<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>顶部</title>
	<style>
	*{
		font-family: 微软雅黑;

	}
	body{
		
		margin: 0px;

	}
	ul{
		list-style: none;
		padding: 0px;
	}
	li{
		background: #272822;
		text-align: center;
		margin-bottom: 5px ;
		padding: 30px 5px;

		}
		a{
				
				text-decoration: none;
				color: #fff;
			}
	</style>
</head>
<body>
<p>
<ul>
<li><a href="">用户管理</a></li>
<li><a href="show.html"  target="right">|-查看用户</a></li>
<li><a href="add.html"   target="right">|-添加用户</a></li>

</ul>
</p>
	
</body>
</html>