﻿<html>
<head>
<title>四月是你的谎言</title>
</head>
<body background="C:/Users/Administrator\Desktop/四月1.jpg">
<marquee behavior="alternate"direction=right"bgclor="blue"width"300"height="20"><font face="宋体"size="10">四月是你的谎言</font></marquee>

<br/>有马公生（ありま こうせい）<br/>
<li>生日：3月28日<br/>
<li>星座：白羊座<br/>
<li>年龄：14岁<br/>
市立墨谷中学初三学生。为了实现妈妈没有完成的梦想“成为世界级的钢琴师”<br/>自小便在母亲严厉的指导下练习着钢琴<br/>并在国内多数的拥有严格评判的比赛中获胜<br/>在11岁的秋天因为母亲去世而变得弹不了钢琴<br/>在和薰相遇后再次投身进音乐的世界。
<br/>
<br/>
<p><img src="C:/Users/Administrator\Desktop/有马公生.jpg"hspace="20" vspace="20"><br/></p>
<p>你的所言所行，全都闪烁着光芒，太过刺目，于是我闭上双眼，但内心还是无法停止对你的憧憬。——有马公生<br/></p>
<br/>
<br/>
<br/>
<br/>
<br/>宫园薰（みやぞの かをり）<br/>
<li>生日：7月4日<br/>
<li>星座：巨蟹座<br/>
<li>年龄：14岁<br/>
市立墨谷中学初三学生，小提琴手。<br>在需要完全按照乐谱弹奏的比赛中因个性的演奏而遭受到评委的非难<br/>但因收到绝大多数观众们的支持，从而进入二次预选赛，并请求公生作为自己伴奏。<br/>
<br/>
<br/>
<p><img src="C:/Users/Administrator\Desktop/宫园薰.jpg"hspace="20" vspace="20"><br/></p>
<p><br/>或许前路永夜，即便如此我也要前进，因为星光即使微弱也会为我照亮前路。——宫园薰<br/></p>
<br/>
<br/>
<br/>
<br/>
<br/>泽部椿（さわべつばき）<br/>
<li>生日：5月19日<br/>
<li>星座：金牛座<br/>
<li>年龄：15岁<br/>
市立墨谷中学初三学生，住在公生家隔壁的青梅竹马，软式棒球部的主力。<br/>为了使时间停止了的公生的时间再一次转动起来而做了薰的帮手。<br/>
<br/>
<br/>
<p><img src="C:/Users/Administrator\Desktop/泽部椿.jpg"hspace="20" vspace="20"><br/></p>
<p><br/>只要一和你说话就一会儿难过，一会儿安心，像这样阴晴不定的我，就像个笨蛋似的。——泽部椿<br/></p>
<center>
<p>
<embed src="C:/Users/Administrator/Desktop/Goose house - 光るなら.mp3"autostart="true"loop="true"><p>

</body>
</html>