<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	header{
		height: 100px;
		background: #aaf;
		text-align: center;
		line-height: 100px;
	}
	nav{
		height: 200px;
		background: #faa;
		text-align: center;
		line-height: 200px;

	}
	section{
		height: 400px;
		background: #033;
		line-height: 400px;
		text-align: center;

	}
	footer{
		height: 600px;
		background: #055;
		line-height: 600px;
		text-align: center;

	}
	article{
		height: 300px;
		background: #072258;
		line-height: 300px;
		text-align: center;

	}

	</style>

</head>
<body>
<header>
<span>网页头部</span>
</header>

<nav>
<span>网页菜单</span>
</nav>

<article>
<span>网站文章</span>
</article>

<section>
<span>网站体部</span>
</section>

<footer>
<span>网站底部</span>
</footer>

	
</body>
</html>