	<style>
	*{
		font-family: 微软雅黑;
		margin:0px;
		padding:0px;

	}
	.main{
		width: 1800px;
		margin: 0 auto;

	}
	.header{
		height:100px;
		background: #666;
		line-height: 100px;

	}
	.header a{
		color: #fff;
		text-decoration: none;

	}
	.header a:hover{
		text-decoration: underline;
		font-weight: bold;
		color: #0ff;
	}

	.logo{
		width: 100px;
		float: left;

	}
	.logo img{
		display: block;


	}
	.login{
		float: right;
		margin-right: 50px;
	}
	.register{
		float: right;
		margin-right: 50px;
	}



	.content{
		height: 700px;
	}
	.nav{
		height: 5px;

	}
	.c1{
		width:895px;
		height: 700px;
		background: #ccc;
		float: left;
		position: relative;
	}
	.img{
		width: 265px;
		height: 265px;
		background:#888;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top:-128px; 
		margin-left: -128px; 

	}
	.img img{
		display: block;
		width: 265px;
		height: 265px;
		border-radius: 20px;
	}
	.c2{
		width: 895px;
		height:700px;
		background:#ccc;
		float: right;
	}
	.c2 ul{
		list-style: none;
	}
	.c2 ul li{
		list-style: none;
		margin-top: 20px; 
		background:url(3.jpg) no-repeat left center;
		background-size: 20px;
		padding-left: 30px;
	}
	.c2 ul li a{
		color: #000;
		text-decoration: none;
		font-weight: bold;
	}
	.c2 ul li a:hover{
		color: #00f;

	}
	.clear{
		clear: both;
	}


	.footer{
		height: 80px;
		background: #666;
		line-height: 50px;
	}
	.footer ul{
		list-style: none;
		float: right;
	}
	.footer ul li{
		float: left;
		margin-left: 50px;
		margin-right: 50px; 

	}
	.footer a{
		color: #fff;
		text-decoration: none;
	}
	.footer a:hover{
		text-decoration: underline;
		font-weight: bold;
		color: #0ff;
	}


	body{
		background: #eee;
	}
	</style>