<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	{
		font-family: 微软雅黑;
		margin: 0px;
		padding:0px;
	}
	.img1{
		width: 200px;
		height: 200px;
		background: #888;
		position: fixed;
		top:10px;
		right:10px;
	}
	.img1 img{
		display: block;
	}
	h1{
		margin: 50px;

	}
	</style>
</head>
<body>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<h1>cccccc</h1>
<div class="img1">
<a href="http:www.baidu.com" target="_blank">
<img src="6.jpg" width="200px" height="200px">
</a>
</div>

</body>
</html>