提交按钮：
<input type="submit" value="OK">

重置按钮：
<input type="reset" value="Cancel">

文件上传框:
<input type="file" name="img">

按钮：
input type=image  图片按钮
input type=submit 提交按钮
input type=reset  重置按钮
input type=hidden 隐藏框
input type=button 死按扭（不提交）

内嵌框架：
<iframe src="http://www.baidu.com"   frameborder="0" "></iframe>
    

框架：
<frameset  rows="200,*"  frameborder="0">
<frame src="top.html"   name="top">
<frameset cols="270,*">
<frame src="left.html"    name="left">
<frame src="right.html"   name="right">


<li><a href="">用户管理</a></li>
<li><a href="show.html"  target="right">|-查看用户</a></li>
<li><a href="add.html"   target="right">|-添加用户</a></li>


html5语义化标签：
1.article
2.footer
3.header
4.nav
5.section

html5视频标签：
<video src=""  controls="controls">
</video>

autoplay:马上播放
controls:有播放按钮
pixels:设置播放器高度
loop:循环播放
preload:预备播放(有autoplay则忽略该属性)
url:播放地址


html5结合DOM操作：
方法
play();
pause();

事件
play
pause
ended

video.onpaues=function(){
	doucument.body.style.background="#aff";
}






