<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	{
		font-family: 微软雅黑;
		margin: 0px;
		padding:0px;
	}
	.div1{
		width: 110px;
		height: 110px;
		background: #888;
		position: absolute;
		top: 0px;
		left: 0px;

	}
	.div2{
		width: 100px;
		height: 100px;
		background: #ff0;
		position: absolute;
		top:0px;
		left: 0px;
	}
	.div3{
		width: 90px;
		height:90px;
		background: #f00;
		position: absolute;
		top: 0px;
		left: 0px;

	}


	</style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>

</body>
</html>