<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		font-family: 微软雅黑;

	}
	.div1{
		width: 100px;
		height: 100px;
		background: #888;
		padding-left:100px;
		padding-top: 100px;
		margin-top: 100px;
		margin-bottom: 300px;   
	}
	.div2{
		width: 100px;
		height: 100px;
		background: #00f;
		margin-left: 100px;
		margin-top: 200px;		
	}


	</style>
</head>
<body>
<div class="div1"></div>
<div  class="div2"></div>

</body>
</html>