<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		font-family: 微软雅黑;

	}
	body{
		margin: 0px;
	}
	div{
		background: #888;
		height: 100px;
	}
	a{
		text-decoration: none;
		background: #ff0;
		font-weight: bold;
	}
	a:hover{
		text-decoration: underline;

	}

	ul{
		list-style: none;
		padding: 0px;
		margin: 0px;
	}
	li{
		float: left;
		line-height: 50px;
		margin-left: 30px;
		margin-right: 30px;
		width: 80px;
	
	}
	li:hover{
		text-align: center;
		border-radius: 10px;
		background:rgba(200,200,200,0,3); 

	}
	</style>
</head>
<body>
<div>
<ul >
<li><a href="">啊这</a></li>
<li><a href="">啊那</a></li>
<li><a href="">啊去</a></li>
<li><a href="">啊不</a></li>
<li><a href="">啊好</a></li>
<li><a href="">啊行</a></li>
</ul>
</div>
	
</body>

</script>
</html>