<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		font-family: 微软雅黑;

	}
	div{
		clear: both;
	}
	.div0{
		background: #f0f;
		clear: both;

	}
	.div1{
		height: 100px;
		width: 100px;
		background: #888;
		float: left;

	}
	.div2{
		width: 120px;
		height: 200px;
		background:#00f;
		float: left;
		
	}

	.div3{
		width: 150px;
		height: 250px;
		background: #f00;
		float: left;
	}



	</style>
</head>
<body>
<div class="div0">
<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">div3</div>
<div class="clear"></div>
</div>

</body>
</html>