<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	{
		font-family: 微软雅黑;
		margin: 0px;
		padding:0px;
	}
	.div1{
		width: 1000px;
		height: 500px;
		background: #888;
		margin: 0 auto;
		position: relative;
	}
	.div2{
		width: 100px;
		height: 100px;
		background: #ff0;
		position: absolute;
		top: 0px;
		left: 0px;

	}
	.div3{
		width: 100px;
		height: 100px;
		background: #00f;
		position: absolute;
		top: 100px;
		left: 100px;

	}
	</style>
</head>
<body>
<div class="div1">
<dvi class="div2"></dvi>
<div class="div3"></div>
</div>

</body>
</html>