<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	{
		font-family: 微软雅黑;
		margin: 0px;
		padding:0px;
	}
	.img1{
		width: 200px;
		height: 200px;
		background: #888;
		position: absolute;
		top:100px;
		left:100px;
	}
	.img1 img{
		display: block;
		position: relative;
	}
	h1{
		margin: 0px;
	}
	.img2{
		width: 300px;
		height: 300px;
		background: #00f;
		position: absolute;
		right:100px;
		bottom:100px;
	}
	.img1 img{
		display: block;
		position: relative;
	}

	</style>
</head>
<body>
<h1>cccccccccccc</h1>
<h1>cccccccccccc</h1>
<h1>cccccccccccc</h1>
<h1>cccccccccccc</h1>
<h1>cccccccccccc</h1>
<h1>cccccccccccc</h1>
<div class="img1">
<img src="6.jpg" width="200px">
</div>
<div class="img2">
<img src="6.jpg" width="300px">
</div>

</body>
</html>