<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css</title>
	<!-- style标签中专门用来放置样式 -->
	<style>
	/*标签选择器*/
	*{
		font-family: 微软雅黑;
	}

	.div1 p ,.div3{
		color: #0ff;
		font-size: 2em;
	}

	</style>

</head>
<body>
<div  class="div1">
<p>linux is very  much!</p>
<p>linux is very  much!</p>
<h1>aaaaaa</h1>
</div>
<div  class="div2">
<p>linux is very  much!</p>
<p>linux is very  much!</p>
</div >
<div class="div3">
<p>linux is very  much!</p>
</div>
<p>linux is very  much!</p>


	
</body>
</html>