<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		font-family: 微软雅黑;

	}

	.div1{
		width: 500px;
		height: 500px;
		background: #888;
		margin: 0px auto;
		margin-top: 0px;
		position: relative;
	}
	.div2{
		width: 100px;
		height: 100px;
		background: #00f;
		margin: 0px auto;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -50px;
		margin-top: -50px;

	}

	</style>
</head>
<body>
<div class="div1">
<div class="div2"></div>
</div>

</body>
</html>