<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{
	font-family: 微软雅黑;
	margin: 0px;
	padding:0px;	
}
body{
	padding: 50px;
}
.div1{
	width: 300px;
	height: 300px;
	transform: rotate(30deg);

}
.div1 img{
	display: block;
}


</style>
<body>
<div class="div1">
<img src="6.jpg" alt="">
</div>
</body>
<script>
s=0 ;
v=10 ;
setInterval(function(){
S+=V ;
document. title=s;
$(' .div1' ) .css(f' transform': ' rotate('+s+'deg)'});
},10);
</script> 

</html>