<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{
	font-family: 微软雅黑;
	margin: 0px;
	padding:0px;	
}
body{
	padding: 50px;
}
.div1{
	width: 300px;
	height: 300px;
	transform: translate3d(500px,500px);

}
.div1 img{
	display: block;
}

</style>
<body>
<div class="div1">
<img src="6.jpg"  class="img">
</div>
</body>
<script>
$(' .div1' ).click(function(){
$(this) .css({ ' transform' : ' rotate(30deg)' });
s=0;
v=10;
setInterval(function(){
S+=V ;
$(' .div1') .css({ ' transform' : ' rotate(30deg) translate('+S+'px,0px)'});
},100);
}); 
</script>

</html>