<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	{
		font-family: 微软雅黑;

	}
	div{
		width: 300px;
		height: 400px;
		background: #888;
		border: 2px solid #00f;
/*		cursor: pointer;
		cursor: help;
		cursor: crosshair;
		cursor: text;*/
		cursor: wait;
	}
	div:hover{
		background: #f00;

	}

	</style>
</head>
<body>
<div>
<img src="6.jpg" id="img1" >
</div>
	
</body>
<script>
imgobj=document.getElementById("img1");
imgobj.onclick=function() {
	this.src="5.jpg";

}
</script>
</html>