<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	{
		font-family: 微软雅黑;

	}
	span{
		font-size: 30px;
		font-family: 宋体;
		font-weight: bold;
		font-style: italic;
		color: #00f;
		letter-spacing: 10px;
		word-spacing: 50px;
		text-decoration: underline;
		/*text-decoration: line-through;
		text-decoration: overline;*/
		text-indent: 30px;
	}
	p{
		color: #ff0;
		text-align: center;
	}

	</style>
</head>
<body>
<span>linux  is   much</span>
<p>
<span class="p1">linux  is   much</span>
</p>
</body>
</html>