<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>小网页</title> 
    <style > 


    *{     

    	font-family: 微软雅黑;

     } 

    textarea{
        width: 100px;
        height: 100px;
        resize: none;

    }


    </style> 
</head>
<body>
<h1>用户登录界面</h1>
<form   action=""  >
<p>用户名：</p>
<P><input type="text" name="username"  value="小虎">
</P>
<p>爱好：</p>
<p>
<select name="love[]"  size="3"   multiple="">
<option   value="C">C</option>
<option   value="C++">C++</option>
<option   value="php">php</option>
</select>
</p>

<p>留言</p>
<p>
<textarea  name="mess"  class="textarea"></textarea>
</p>

<p>
<input type="submit" name=""  value="OK">
<input type="reset" name=""  value="Cancel"   ></p>

</form>
</body>
</map> 
</html>

</html>
