<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title  >表格</title>
	<style >
	*{
		font-family: 微软雅黑;
	}
	*td{

	}
	</style>
</head>
<body   background="">

<table   border="1px"  width="700px" height="500px"  cellspacing="0"   align="center" bordercolor="00ff00">
<caption  >用户表</caption>
<tr>

<th>编号</th>
<th>年龄</th>
<th>用户名</th>
<th>年龄</th>

</tr>

<tr  align="center">
<td>1</td>
<td>小发</td>
<td>123</td>
<td>15</td>

<tr   align="center"  >
<td  rowspan="2">2</td>
<td  colspan="2">小呆</td>

<td>15</td>

<tr  align="center"  valign="top">

<td>小发呆</td>
<td>123</td>
<td>15</td>


</tr>

</table>
	
</body>
</html>