<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		font-family: 微软雅黑;

	}


	table{
		border-spacing: 20px;
/*		border-collapse: collapse;*/
		text-align: center;
	    margin: 0 auto;
	}

	</style>
</head>
<body>
<table  width="500px"  height="500px"  border="5px" align="center" >
<tr>
<th>编号：</th>
<th>用户名：</th>
<th>密码：</th>
</tr>
<tr>
<td>1</td>
<td>user1</td>
<td>123</td>
</tr>
<tr>
<td>1</td>
<td>user1</td>
<td>123</td>
</tr>
<tr>
<td>1</td>
<td>user1</td>
<td>123</td>
</tr>
<tr>
<td>1</td>
<td>user1</td>
<td>123</td>
</tr>
<tr>
<td>1</td>
<td>user1</td>
<td>123</td>
</tr>
<tr>
<td>1</td>
<td>user1</td>
<td>123</td>
</tr>
</table>


</body>
</html>