<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>小网页</title> 
    <style > 


    *{     

    	font-family: 微软雅黑;

     } 
     .t1{
     	background: 00ff00;
     	width: 50px;

     }


    </style> 
</head>
<body>
<h1>用户登录界面</h1>
<form   action=""  >
<p>用户名：</p>
<P><input type="text" name="username"  placeholder="请输入你的两个爱好"></P>
<p><label><input type="radio" name="1"  value="C">C</p></label>
<p><label><input type="radio" name="1"  value="JAVA">JAVA</p></label>
<p><label><input type="radio" name="1"  value="C++">C++</p></label>
<p><label><input type="radio" name="1"  value="C#">C#</p></label>
<p><label><input type="submit" name="">
<input type="reset" name="取消"   name="t1"></p>

</form>
</body>
</map> 
</html>
