<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>小网页</title> 
    <style > 


    *{     

    	font-family: 微软雅黑;

     } 


    </style> 
</head>
<body>
<h1>用户登录界面</h1>
<form   action=""  target="_blank"  >
<p>用户名：</p>
<P><input type="text" name="username"  value="啊这"></P>
<p>密码：</p>
<P><input type="password" name="password"></P>
<p>邮箱</p>
<p><input type="text" name="email"   value="1298274362@qq.com"></p>
<p><input type="submit" name=""  value="OK">
   <input type="reset" name=""> 
   </p>



</form>
</body>
</map> 
</html>
