<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
{
	font-family: 微软雅黑;

}
div{
	width: 48px;
	height: 48px;
	background: #088;
	margin-bottom: 5px;

}
.div1{
	background: url(5.jpg);

}
.div2{
	background: url(5.jpg);
	background-position: 0px -50px;

}
.div3{
	background: url(5.jpg);
	background-position: 0px -100px;

}
.div4{
	background: url(5.jpg);
	background-position: 0px -150px;


}
.div5{
	background: url(5.jpg);
	background-position: 0px -200px;

}
.div5:hover{
	cursor: pointer;
}

</style>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>


	
</body>
</html>