<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
{
	font-family: 微软雅黑;

}
div{
	width: 300px;
	height: 300px;
	border-left-style:solid;
	border-top-style:double;
	border-right-style:none;
	border-bottom-style:dotted;

/*	border-style: solid;*/

	border-right-width:30px;
	border-left-width:20px;
	border-bottom-width:10px;
    border-top-width-width:400px;
/*    border-width: 10px;*/

	border-left-color: #00f;
	border-top-color: #f00;
	border-right-color: #888;
	border-bottom-color: #f0f;
/*	border-color: #00f;*/
	
}
img{
	background-position: 50% 50%;
}


</style>
<body>
<div>
<img src="6.jpg" >
</div>


	
</body>
</html>