<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
{
	font-family: 微软雅黑;



}
div{
	height: 200px;
	background: #888;
	background-image: url(1.jpg);
	background-repeat: no-repeat;
/*	background-attachment: fixed;*/
    background-position: center center;
    	    overflow-x:scroll; 

}
</style>
<body>
<div>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>

<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>

<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>
<p>CSS3是最好的！</p>

</div>	
	
</body>
</html>