<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="2.css">
	<link rel="stylesheet" href="表单2.html">

</head>
<body>
<!-- 网站主题 -->
<div class="main">

<!-- 网站头部 -->
<div class="header">

<div class="logo" >
<img src="logo.png" height="100px;">
</div>

<div class="register">
<a href="注册.html" target="_blank">注册</a>
</div>

<div class="login">
<a href="登录.html" target="_blank">登录</a>
</div>
</div>

<div class="nav"></div>
<!-- 网站体部 -->
<div class="content">

<div class="c1">
<div class="img">
<img src="1.jpg" ></div>
</div>

<div class="c2">
<ul>
<li>
<a href="">梁山伯和祝英台的民间故事</a>
</li>
<li>
<a href="">梁祝图片</a>
</li>
</ul>
</div>
<div class="clear"></div>


</div>
<div class="nav"></div>
<!-- 网站底部 -->
<div class="footer">
<ul>
<li><a href="">首页</a></li>
<li><a href="">关于我们</a></li>
<li><a href="">联系我们</a></li>
</ul>
</div>
</div>




</body>
</html>