<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div id='app'>
<ul>
<li v-for='item in userlist'>名字是：{{item.username}}&nbsp&nbsp&nbsp</br>
年龄是：{{item.age}}</li>
<!-- <li v-for='(item.index) in userlist'>
{{index}}{{item.username}}</li> -->
</ul>
</div>
</body>
<script src='https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js'>
</script>
<script>
var myvue = new Vue({
	el:'#app',
	data:{
		wu:'hello',
		userlist:[{
			username:'wu',
			age:22
		},
		{
			username:'dai',
			age:21
		},
		{
			username:'qiu',
			age:20
		},
		]
	}
})
</script>
</html>