<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div id='app'>
<my-component @getdata='getdata'></my-component>
</div>
</body>
<script  src='https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js'>
</script>
<script>
var myvue = new Vue({
	el:'#app',
	components:{
		"my-component":{
		template:"<div><button @click='commidate'>从子组件向父组件传递数据<button><div>",
		methods:{
			commidate:function(){
				this.$emit('getdata','从子组件传递过来的数据');
			}
		}
		}
	},
	methods:{
		getdata:function(receivedata){
			alert(receivedata);

		}
	}
})
</script>
</html>