<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div id='app'>
<my-component :newlise="itemlist"></my-component>
</div>
</body>
<script src='https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js'>
</script>
<script>
var myvue=new Vue({
	el:'#app',
	data:{itemlist:['首页','列表','新闻',]},
	components:{
		'my-component':{
			props:['newlise'],
			template:"<ul><li v-for='item in newlise'>{{item}}</li></ul>"
		}
	}

})
</script>
</html>