<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#dj{
		cursor: pointer;
		color: #00f;	
	}

	</style>
</head>
<body>
<div id='app'>
<div v-on:click='parent()'>
<button v-on:click.stop.once='sayhello' id='dj'>点击</button>
</div>

</div>
</body>
<script src='https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js'>
</script>
<script>
var myvue = new Vue({
	el:'#app',
	methods:{
		parent:function(){
			alert('父节点');
			
		},
		
		sayhello:function(){
			alert('子节点');
		}
	}

})
</script>
</html>