<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div id='app'>
<my-component></my-component>
<my-component></my-component>
</div>
</body>
<script src='https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js'>
</script>
<script>
Vue.component('my-component',{
	data:function(){
		return {itemList:['首页','新闻列表','时事新闻']}
	},
	template:"<ul><li v-for='item in itemList'>{{item}}</li></ul>"
})
var myvue=new Vue({
	el:'#app'
})
</script>
</html>