<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div id="app">
<my-btn></my-btn>
<my-count></my-count>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js">
</script>
<script>
var bus = new Vue();
var myvue = new Vue({
	el:"#app",
	components:{
		"my-btn":{
			template:"<button @click='add'>+1</button>",	
			methods:{
				add:function(){
					bus.$emit('addcount',1);
				}

			}
		},
		"my-count":{
			data:function(){
				return {count:0}

			},
			template:"<span>{{count}}</span>",
			mounted:function(){
				var self=this;
				bus.$on('addcount',function(mycount){
					self.count +=mycount;
				})
				// bus.$on('addcount',function(mycount){
				// // 	console.log(mycount);
				// })
			}
		}
	}
})
</script>
</html>