<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div id='app'>
<p>{{message}}</p>
<button v-on:click='reverseMessage'>反转</button>
</div>
	
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js">
</script>
<script>
var vue=new Vue({
	el:'#app',
	data:{
		message:'ssll'
	},
	methods:{
		reverseMessage:function(){
			this.message=this.message.split('').reverse('').join('')
		}
	}
})
</script>
</html>