<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.bounce-enter-avtive{
		animation: animation-in .5s;
	}
	.bounce-leave-active{
		animation: animation-in .5s reverse;
	}
	@keyframes animation-in{
		0%{
			transform: scale(0);
		}
		50%{
			transform: scale(1.5);
		}
		100%{
			transform: scale(1);
		}
	}
	</style>
</head>
<body>
<div id="app">
<button  id='btn' @click="show=!show">动画</button>
<transition name="bounce">	
<p v-show="show">动画特效动画特效动画特效动画特效动画特效动画特效动画特效</p>
</transition>
</div>
	
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js">
</script>
<script>
var myvue = new Vue({
	el:"#app",
	data:{
		show:true
	}
})

</script>
</html>