<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*v-enter v-enter-to v-enter-cative v-leave v-leave-to v-leave-active*/

	.slid-enter{
		opacity: 0;
	}
	.slid-enter-to{
		opacity: 1;
	}
	.slid-leave{
		opacity: 1;
	}
	.slid-leave-to{
		opacity: 0;
	}
	.slid-enter-active{
		transition: all 1.3s ease
	}
	.slid-leave-active{
		transition: all 1.3s ease
	}


	</style>
</head>
<body>
<div id='app'>
<button id="btn" @click="show=!show">切换状态</button>
<transition name='slid'>
<p v-show="show">hello</p>
</transition>
</div>
	
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js">
</script>
<script>
var vue=new Vue({
	el:'#app',
	data:{
		show:true
	}
})
</script>

</html>