<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id='app'>
	<ul>
	<li v-for="item in tabList" :class="{active:currentTab==item}" @click="currentTab=item">{{item}}</li>
	</ul>
	<component :is="currentTab"></component>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js">
</script>
<script>
var myvue=new Vue({
	el:'#app',
	data:{
		tabList:['component1','component2'],
		currentTab:'component1'
	},
	components:{
		component1:{
			template:"<div id='component1'>组件1</div>"
	},
		component2:{
			template:"<div id='component2'>组件2</div>"
		}
	}
})
</script>

</html>