<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div id='app'>
<my-component>
	<a href="##">百度</a>
	<a href="##" slot='slot2'>谷歌</a>
	<a href="##">搜狗</a>
</my-component>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js">
</script>
<script>
var myvue=new Vue({
	el:'#app',
	components:{
		'my-component':{
			template:'<div><slot></slot><slot name='slot2'></slot name='slot3'><slot></slot></div>'
		}
	}
})
</script>

</html>