<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.fade-enter{
		opacity: 0;
	}
	.fade-enter-to{
		opacity: 1;
	}
	.fade-leave{
		opacity: 1;
	}
	.fade-leave-to{
		opacity: 0;
	}
	.fade-enter-active{
		transition: all 0.5s ease
	}
	.fade-leave-active{
		transition: all 0.5s ease
	}
	</style>
</head>
<body>
<div id='app'>
<transition name="fade" mode="out-in">
<button v-if='isOn' @click="isOn=!isOn" key="on">打开</button>
<button v-else @click="isOn=!isOn" key="off">关闭</button>
</transition>
</div>
	
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js">
</script>
<script>
var vue=new Vue({
	el:"#app",
	data:{
		isOn:true
	}
})

</script>	
</html>