<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div id='app'>
输入姓名<input type="username" name='username' @blur='validate()' v-model='username' id='username' /><br>
输入密码<input type="password" name="password" v-model='password' id='password'/>
<input type="submit">
</div>
</body>
<script src='https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js'>
</script>
<script>
var myvue = new Vue({
	el:'#app',   //调用
	data:{
		username:'用户名',
		password:'密码'
	},
	methods:{   //方法
		validate:function(){
			if(this.username.length < 4){
				alert('长度不够');
			}
		},
		finish:function(){
			alert('挂载完成');
		}
		},
		mounted:function(){  //挂载完成
			this.finish();

		}
})
</script>
</html>