<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div>ahah</div>
	<button id='btn1'>1</button>
	<button id='btn2'>2</button>
	<script src="jquery-3.5.1.min.js"></script>
	<script>
		// $(document).ready(function(){
		// 	$('#btn1').click(function(){
		// 		$('div').style.color='#00f'
		// 	});
		// })
		$(document).ready(function () {
    $("#btn1").click(function () {
        $("div").remove();
    });
    $("#btn2").click(function () {
        $("div").text("我是内容");
    });
});
	</script>
</body>
</html>