<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	input.active{
		background: red;
	}
	#box>div{
		width: 200px;
		height: 200px;
		background: #ccc;
		display: none;
	}
	#box>div:first-of-type{
		display: block;
	}
</style>
<body>
	<div id='box'>
	<input type="button" value="1" class="active">
	<input type="button" value="2">
	<input type="button" value="3">
	<div>aaa</div>
	<div>bbb</div>
	<div>ccc</div>
</div>
	<script>
		class tab{
			constructor(x){
				this.node=document.getElementById(x);
				this.allIput=this.node.getElementsByTagName('input');
				this.allDiv=this.node.getElementsByTagName('div');
				this.init();
			};
			init(){
				for(let i=0;i<this.allIput.length;i++){
					this.allIput[i].onclick=function(){
						this.hide();
						this.show(i);
					}.bind(this);
				}
			}
			hide(){
				for(let i=0;i<this.allIput.length;i++){
					this.allIput[i].className='';
					this.allDiv[i].style.display='none';
				}
			}
			show(index){
				this.allDiv[index].style.display='block';
				this.allIput[index].className='active';
			}
		}
		new tab('box')
	</script>
	
</body>
</html>