<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
// 		let a='<div></div>';
// document.write(a.repeat(5));
// console.log([...document.querySelectorAll('div')]);

// function* show(){
// 	yield ()=>{
// 	console.log(1);
// 	}
// 	yield ()=>{
// 	console.log(2);
// 	}
// 	yield ()=>{
// 	console.log(3);
// 	}
// 	yield ()=>{
// 	document.body.background='#00f';
// 	}  
// }
// show().next().value();
// var k=show();
// k.next.value();


 // function show(){

 // };
 // show.prototype.a=function(){
 //    alert(1);
 // };
 // var c=new show();
 // c.a();
 // var c=show;
 // console.log(c.protoeype)

 let arr=[1,2,3];
var a=arr.map((x,y,z)=>{
	return y;
	return '<input value='+y+'>'
});
console.log(a);
	</script>
</body>
</html>