<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<script>
		var map= new Map();
		map.set('kk','ll')
		console.log(map);
		map.set('ss','pp');
		map.set(['ss','pp']);
		for(let [k,v] of map){
			console.log(map);
		}

		var json1={
			'ss':'dd',
			'pp':'ll'
		}
		for(var i in json1){
			// console.log(i,json1[i]);
			map.set(i,json1[i]);
		}
		for(let [k,v] of map){
			console.log(k,v);
		}


		// map.set(window,function(){
		// 	alert(1);
		// });
		// map.get(window)();
	</script>
</body>
</html>