<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		// var a=10;
		// var json={s:20};
		// var string=`abc${a}${json.s}`;
		// console.log(string); 

		function show(){
			return `sss`;
		};
		var string=`showdetrturnis${show()}`;
		console.log(string);

		// function show(n){
		// 	var json={a:20,b:30};
		// 	return json;
		// };
		// var string=`${show().a}`;
		// console.log(string);
		// let arr=[1,2,3];
		// arr.map((x,y,z,)=>{
		// 	console.log(x,y,z);
		// })

		// let arr=[1,2,3];
		// var a=arr.map((x,y,z)=>{
		// 	// return y;
		// 	return '<input value='+y+'>'
		// });
		// console.log(a);


		let arr=['button','button','button'];
		var a=arr.map((x,y,z)=>{
			var bt=document.createElement('input');
			bt.type=x;
			return bt;
		});
		console.log(a);

		
	</script>
</body>
</html>