<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.oo>div{
		width: 200px;
		height: 200px;
		background: #ccc;
		display: none;
	}
	.oo>div:first-of-type{
		display: block;
	}
</style>
<body>
	<script>
		// function a(){
		// 	return`<div></div>`;
		// }

		// a=json=>`<div></div>`;
		// console.log(a());

		var json1 ={
			'a':['1','2','3'],
			'b':['5','6','7']
		}
		// console.log(json1.a);
		omg=json=>`<div class='oo'>
		${json1.a.map((v)=>`<input value=${v}>`).join('')}
		${json1.b.map((v)=>`<div>${v}</div>`).join('')}
		</div>`;
		// console.log(omg(json1));
		document.write(omg(json1));

	</script>
</body>
</html>