<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div{
			width: 200px;
			height: 200px;
			background: #ccc;
			margin: 20px;
		}
		.mmm{
			background: #00f;
		}
	</style>
</head>
<body>
	<div id='div1'></div>
	<div class="div1 mmm"></div>
	<div class="div1"></div>
	<script>
		class jquery{
			constructor(obj=''){
				this.obj=obj;
				this.allnode=[];
				switch(this.obj.charAt(0)){
					case '#':
					this.allnode.push(document.getElementById(this.obj.substring(1))) ;

					console.log(this.allnode);
					break;
					case '.':
					this.obj1=document.getElementsByClassName(this.obj.substring(1));
					for (let i = 0; i < this.obj1.length; i++) {
						this.allnode.push(this.obj1[i]);
						console.log(this.allnode);
					}
					break;

				};
				
			}
			addClass(classs){
					for(let i=0;i<this.allnode.length;i++){
						this.allnode[i].classList.add(classs);
					}
				}
				removeClass(cls){
					for(let i=0;i<this.allnode.length;i++){
						this.allnode[i].classList.remove(cls);
					}

				};
					css(json){
						for(let i=0;i<this.allnode.length;i++){
							for(var k in json){
								this.allnode[i]['style'][k]=json[k];
							}
						}
			// for(var i in json){
			// 	console.log(json[i]);
			// }
		}
		}



		function $(obj){
			return  new jquery(obj)
		};
		div1.onclick=function(){
			// $('.div1').addClass('mmm');
			// $('.div1').removeClass('mmm');
			$('.div1').css({
				'width':'300px',
				'height':'400px',
				'background':'red',
				'transition':'1s'
			})
		}
		
	</script>
</body> 
</html>