<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		var ajax=new XMLHttpRequest();
		// console.log(ajax);
		ajax.open('get','http://localhost:8000/2222.php',false);
		ajax.send();

		console.log(ajax.responseText);
		// ajax.onload=function(){
		// 	console.log(1);
		// };
		// ajax.onerror=function(){
		// 	console.log(2);
		// }

		function ajax(url){
			return new Promise((succ,error)=>{
				var ajax=new XMLHttpRequest();
				ajax.open('get',url,true);
				ajax.send();
				ajax.onload=function(){
					succ(ajax.responseText);
				};
				ajax.onerror=function(){
					error();
				}
			}).then((text)=>{
				 console.log(text);
			}).catch(()={
				console.log('失败了');
			});
		}


	</script>
	
</body>
</html>