<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		div{
			width: 200px;
			height: 200px;
			background: #ccc;
		}
	</style>
</head>
<body>
	<input type="button"  id='ipt' value="ccc"  color='#00f'>
	<div id='div1'></div>
	<script type="text/javascript">
		// let a=0;
		// ipt=document.getElementById('ipt');
		// div1=document.getElementById('div1');
		// ipt.onclick=x=>{
		// 	a++;
		// 	new Promise((succ,flase)=>{
		// 		a%2==1?succ():flase();
		// 	}).then(()=>{
		// 		div1.style.display='none';
		// 	},()=>{
		// 		div1.style.display='block';
		// 	});
		// }

		new Promise((succ,flas)=>{
			flas('xxx');
		}).then(()=>{

		}).catch((x)=>{
			console.log(x);
			return 'sss';

		}).then((f)=>{
			console.log(f);
		});

		
	</script>
</body>
</html>