<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	div{
	
		height: 200px;
		width: 200px;
		background: #ccc;
		display: none;
	}
	div:first-of-type{
		display: block;
	}
</style>
<body>
	<input value="1" type="button">
	<input value="2" type="button">
	<input value="3" type="button">
	<div>aaa</div>
	<div>bbb</div>
	<div>ccc</div>
	<script>
		// [...document.querySelectorAll('input')].find((x,y))=>{
		// 	x['onclick']=()=>{
		// 		[...document.querySelectorAll('div')].find(d=>{
		// 			d.style.display='none';
		// 		});
		// 		[...document.que rySeletctorAll('div')][y].style.display='block';
		// 	}
		// }
		[...document.querySelectorAll('input')].find((x,y)=>{
			x['onclick']=()=>{
				[...document.querySelectorAll('div')].find(d=>{
					d.style.display='none';
				});
				[...document.querySelectorAll('div')][y].style.display='block';
			}
		})
	</script>
</body>
</html>