<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>

		// console.log(Promise);
		//then  实现则用前面。失败就后面

		new Promise(function(reslove,reject){
			// reslove();
			reject();
		}).then(function(){
			alert('cg');

		},function(){
			alert('sb');

		})


		function showpromise(){
			return new Promise((resolve,reject)=>{
				resolve();

			}).then(()=>{
				alert(1);

			},()=>{

			})
		}
		showpromise();

		
	</script>
	
</body>
</html>