<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		// new Promise((succ,flas)=>{
		// 	succ('123');
		// }).then((x)=>{
		// 	return x+1;
		// }).then((f)=>{
		// 	console.log(f);
		// 	return f+2;
		// }).then((g)=>{
		// 	console.log(g);

		// })

		Promise.race([new Promise((succ,flas)=>{
			// succ('222');
			setTimeout(succ,1100,'555');
		}),new Promise((succ,flas)=>{
			// succ('333');
			setTimeout(succ,1200,'666')
		}),new Promise((succ,flas)=>{
			// succ('444');
			setTimeout(succ,1300,'777')
		})]).then((x)=>{
			console.log(x);
		},()=>{

		})
	</script>
</body>
</html>