<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head> 
<body>
	<input type="text" id='ipt'>
	<input type="button" value="111" id='btn'>
	<script>
		btn.onclick=function(){
			worker.postMessage(ipt.value);
		}
		var work=new Worker('111.js');
		// worker.postMessage('abskj')  //发送数据

		worker.onmessage=function(res){
			console.log(lastData);
		}
	</script>
	
</body>
</html>