<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		button.kk{
			background: #00f;
		}
	</style>
</head>
<body>
	<button value="1" class="kk">1</button>
	<button value="2" >2</button>
	<button value="3" >3</button>
	<script>
		let bt=document.getElementsByTagName('button');
		for(let i=0;bt.length;i++){
			bt[i].onclick=function(){
				for(var j=0;j<bt.length;j++){
					bt[j].className='';
				}
				bt[i].className='kk';
			}
		}
	</script>
</body>
</html>