<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<script src="jquery-3.5.1.min.js"></script>
<body>
	<input type="text" id='ipt' value="">
	<button id='btn'>确认</button>
	<script>
		// var number=1.0000;
		// var string=String(number);
		// console.log(string.indexOf('.')!=-1?'不是整数':'是整数');

		// number=Number.isInteger(1.0000);
		// // console.log(number);
		// if(number=false){
		// 	console.log('不是整数');
		// }
		// else{
		// 	console.log('是整数');
		// }

		// console.log(Number.isInteger(1.0000)?'是整数':'不是整数');

		// ipt=document.getElementById('ipt');
		// btn=document.getElementById('btn');
		// var z=$('#ipt').val();
		// document.write=z;	
		//  b=Number.isInteger(z);
		// btn.onclick=function(){
		// 	if(z=2){
		// 		console.log('不是整数');
		// 	}
		// 	else{
		// 		console.log('是整数');
		// 	}
		// }

		// console.log(Number.parseInt==parseInt);

		console.log(Math.pow(3,4));
	</script>
</body>
</html>