<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div></div>
	<div> </div>
	<script>
		// var set=new Set([1,2,3,4]);
		// var arr=[1,2,3,4];
		// var set=new Set([...arr]);
		// console.log(set);

		const $=obj=>[...document.querySelectorAll(obj)];
		console.log($('div'));






		// var set=new Set();
		// set.add(1);
		// set.add(2);
		// set.add(1);
		

  //       console.log(set.entries());
		// set.delete(1);
		// set.clear();
		// console.log(set.keys());
		// console.log(set.values());
		// for(var i of set.values()){
		// 	console.log(set)
		// }
		// console.log(set.size);
		// console.log(set.has(3));
	</script>
	
</body>
</html>