<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		function addEvent(obj,event,fn){
			'attachEvent' in window?obj.attachEvent('on'+event,fn):obj.addEventListener(event,fn);
		}
		// function addEvent(obj,event,fn){
		// 	if(obj.attachEvent){
		// 		obj.attachEvent('on'+event,fn)
		// 	}
		// 	else{
		// 		obj.addEventListener(event,fn);
		// 	}

		// }

	addEvent(document,'click',function(){
		alert(1);
	})

	// document.attachEvent('onclick',function(){
	// 	alert(1);
	// });
	</script>
	
</body>
</html>