<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	用户：<input type="text">
	密码: <input type="text">
	<input type="button" value="提交" id='tj'>
	<script>
		tj.onclick=function(){
			ajax('http://localhost:8000/2222.php')
		}
		function ajax(url){
			return new Promise((succ,error)=>{
				var ajax=new XMLHttpRequest();
				ajax.open('get',url+'?name'='val.value,'&pass='mm.value'true);
				ajax.send();
				ajax.onload=function(){
					succ(ajax.responseText);
				};
				ajax.onerror=function(){
					error();
				}
			}).then((text)=>{
				 var json=eval('('text')');
				 if(json.ok==1){
				 	alert(json.data);
				 }
				 else{
				 	alert('登录失败');
				 }
			}).catch(()={
				console.log('失败了');
			});
		}

	</script>
</body>
</html>