<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		// Promise.all([new Promise((succ,flas)=>{
		// 	succ();
		// }),new Promise((succ,flas)=>{
		// 	succ();
		// }),new Promise((succ,flas)=>{
		// 	succ();
		// })]).then(()=>{
		// 	console.log(1);
		// }).catch(()=>{
		// 	console.log(2);
		// })

		Promise.all([new Promise((succ,flas)=>{
			// succ();
			var loDate=new Date().getTime();
			setTimeout(succ,1000,new Date().getTime()-loDate);
		}),new Promise((succ,flas)=>{
			var loDate=new Date().getTime();
			setTimeout(succ,2000,new Date().getTime()-loDate);
		}),new Promise((succ,flas)=>{
			var loDate=new Date().getTime();
			setTimeout(succ,3000,new Date().getTime()-loDate);
		})]).then((x)=>{
			console.log(x);
		}).catch(()=>{
			console.log(2);
		})


		// Promise.reject('123').then(()=>{
			
		// })

	</script>
</body>
</html>