<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
      input.active{
      	background: #00f;
      }
	.outNpde>div{
		width: 200px;
		height: 200px;
		background: #ccc;
		display: none;
		
	}
	.outNpde>div:first-of-type{
		display: block;
	}
</style>
<body>
	
	
	<script type="text/javascript">
		const $=obj=>	[...document.querySelectorAll(obj)];
		const jsonDate={
			'value':['ss','ll','oo'],
			'inner':['','','']
		};
		let index=0;
		const createNode=json=>`<div class=outNpde>
		
		${jsonDate.value.map((x)=>`<div>${x}</div>`).join('')}
		${jsonDate.inner.map((x)=>`<input type=button value=${x}>`).join('')}

		
		
		</div>`;
		document.body.innerHTML=createNode(jsonDate);
		let allipt=new Set($('input'));
		let alldiv=new Set($('.outNpde>div'));
		// console.log(allipt);
		[...allipt][0].className='active';
		[...allipt].forEach((x)=>{ 
			x['onclick']=()=>{
				// alert(1);
				[...alldiv].forEach(f=>f.style.display='none');	
				[...alldiv][y].style.display='block';	
			}
		});
		setInterval(()=>{
			index++;
			// [...allipt].forEach(()=>{

			// })
			(index==[...allipt].length) && (index=0);
			[...allipt].forEach(x=>x.className='');
			[...allipt][index].className='active';

			[...alldiv].forEach(x=>x.style.display='none');
			[...alldiv][index].style.display='block';
		},1000);
	</script>
</body>
</html> 