<!DOCTYPE html>
<html>
<body>

<p>输入数字并点击提交：</p>

<input id="id1" type="number" min="100" max="300" required>

<button onclick="myFunction()">提交</button>

<p>如果该数字小于 100 或大于 300，将显示错误消息。</p>

<p id="demo"></p>

<script>
function myFunction() {
  var inpObj = document.getElementById("id1");
  if (!inpObj.checkValidity()) {
    document.getElementById("demo").innerHTML = inpObj.validationMessage;
  } else {
    document.getElementById("demo").innerHTML = "输入有效";
  } 
} 
</script>

</body>
</html>
