<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	h1{
		color: #6cff00;
	}
	</style>
</head>
<body>

<h1>6666</h1>
</body>
<script>
obj={
	"name":"111",
	"age":"222",
	"car":"333"
};
obj1={
	"name":"444",
	"age":"555",
	"car":"666"
};
for(i in obj){
	document.write("<h1>"+i+"->"+obj[i]+"</h1>");
	document.write("<h1>"+i+"->"+obj1[i]+"</h1>");
}


arr=["usr1","20","nan"];

for(i=0;i<arr.length;i++){
	document.write("<h1>"+i+"->"+arr[i]+"</h1>");

}
</script>
</html>