<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>JSON字符串转换js字符串</h1>
	<p id='demo'></p>

	<h1>JSON字符串转换js字符串</h1>
	<p id='demo1'></p>
	<script>
		var text='{"name":"dd","age":"10"}';
		var js1=JSON.parse(text);
		document.getElementById('demo').innerHTML=js1.name;
		var text1={name:"ss",age:"20"};
		var js2=JSON.stringify(text1);
		document.getElementById('demo1').innerHTML=js2;

	</script>
</body>
</html>