<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	</style>
</head>
<body>
<form action="">
<p>用户名：</p>
<p><input type="text"></p>
<p>密码：</p>
<p><input type="text"></p>
<p>验证码：33JK</p>
<input type="text" id='verify'>
<p><input type="submit"  value="OK"></p>
</form>
</body>
<script>
document.onkeydown=function(event){
	ek=event.keyCode;
	document.title=ek;
	switch(ek){
		case 82:
        document.body.style.background='#aaf';
		break;

		case 70:
		document.body.style.background='#00f';
		break;

		case 83:
		document.body.style.background='#f0f';
		break;

		case 18:
		document.body.style.background='white';
		break;
	}

}
</script>
</html>