<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		font-family: 微软雅黑;

	}
	</style>
</head>
<body>
<img src="3.jpg" id="img1">

</body>
<script>
num=Math.PI;
alert(num);

a=10.1;
b=Math.ceil(a);   //向上进位
c=Math.floor(a);  //向下进位
d=Math.round(a);  //四舍五入
alert(b);
alert(c);
alert(d);

e=Math.min(10,20,30); //最小值
f=Math.max(10,20,30); //最大值
alert(e);
alert(f);

g=Math.random();      //随机数  0-1之间
alert(g);


img2=['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg'];
h=Math.floor(Math.random()*img2.length);
img1=document.getElementById('img1');
img1.src=img2[h];
// function multiply(a,b){
// 	var total=a*b;
// 	alert(total);
// }
// multiply(10,2);
</script>
</html>