<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.m{
		color: #00f;
		font-size: 10%;

	}

	</style>
</head>
<body>
<h2>表单事件</h2>
<form action="get.lol" method="post" id='cs'>
<p>用户名：</p>
<p><input type="text" id='username'></p>
<p>密码：</p>
<p><input type="text" id='password'></p>
<p class='m'>提示：密码应在8-16位之间</p>
<p>
<input type="submit"  value="提交">
<input type="reset"   value="取消">
</p>
</form>

</body>
<script>
usernameobj=document.getElementById('username');
passwordobj=document.getElementById('password');


csobj=onsubmit=function(){
	uv=usernameobj.value.length;
	pv=passwordobj.value.length;
	if(pv>=6 && pv<=8){
		return true;

	}else{
		return false;
		alert('密码格式不对');

	}

}


</script>
</html>