<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>


	</style>
</head>
<body>
<h2>表单事件</h2>
<form action="">
<p>用户名：</p>
<p><input type="text" id='username'></p>
<p>密码：</p>
<p><input type="text" id='password'></p>
<p>
<input type="submit"  value="提交">
<input type="reset"   value="取消">
</p>
</form>

</body>
<script>
usernameobj=document.getElementById('username');
usernameobj.onfocus=function(){
	this.style.outlineColor="#00f";
}
passwordobj=document.getElementById('password');

</script>
</html>