<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
h1{0000}*3
<h1>0000</h1>
<h1>0000</h1>
<h1>0000</h1>
<input type="text" id='w'>
<input type="submit" id='s'>
</body>
<script>
w=document.getElementById('w');
s=document.getElementById('s');
h=w.value;
s.onclick=function(){
	switch(h){
	case 0:
	alert("今天是周末");
	break;
	case 6:
	alert("今天是周末");
	break;
	default:
	alert("今天工作");
	break;

}
}

</script>
</html>