<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	img{
		position: absolute;
		left: 0px;
		right: 0px;
		cursor: pointer;
	}

	</style>
</head>
<body>
<img src="cat.jpg" id="cat" width="100px">

</body>
<script>
catobj=document.getElementById('cat');
yv=10;
xv=10;

ys=0;
xs=0;
a=document.documentElement.clientHeight;
b=document.documentElement.clientWidth;

document.onkeydown=function(event){  //回车键13
	ek=event.keyCode;

	if(ek==13){
		setInterval(function(){
			ys+=yv;
			if(ys>=a){

				yv=-yv;

				// if(ys==a){
				// 	xs+=xv;
				// 	catobj.style.left=xs+'px';
				// 	if(xs>=b){
				// 		xs=b;

				// 	}
				// }
			}if(ys<=0){

				yv=-yv;
			}
			document.title=ys;
			catobj.style.top=ys+'px';

		},10)
	}
}

</script>
</html>