<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.m{
		color: #00f;
		font-size: 10%;

	}

	</style>
</head>
<body>
<h2>表单事件</h2>
<form action="">
<p>用户名：</p>
<p><input type="text" id='username'></p>
<p>密码：</p>
<p><input type="text" id='password'></p>
<p class='m'>提示：密码应在8-16位之间</p>
<p>
<input type="submit"  value="提交">
<input type="reset"   value="取消">
</p>
</form>

</body>
<script>
usernameobj=document.getElementById('username');
usernameobj.onfocus=function(){
	this.style.outlineColor="#00f";
}
usernameobj.onblur=function(){
	l=this.value.length;
	document.title=l;
	if(l<8){
		alert('密码最少为8位数');
	}
	if(l>16){
		alert('密码最多为16位');
	}
}
passwordobj=document.getElementById('password');
passwordobj.onblur=function(){
	x=this.value;
	if(x==66666666){
		alert('mima cuo');
	}
}

</script>
</html>