<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	img{
		position: absolute;
		left: 0px;
		right: 0px;
		cursor: pointer;
	}

	</style>
</head>
<body>
<img src="cat.jpg" id="cat" width="100px">

</body>
<script>
catobj=document.getElementById('cat');
sy=0;
sv=10;
sx=0;
a=document.documentElement.clientHeight;
b=document.documentElement.clientWidth;

document.onkeydown=function(event){
	ek=event.keyCode;
	switch(ek){
		case 37:
		sy-=sv;
		if(sy<0){
			sy=0;
		}
		catobj.style.left=sy+'px';
		break;

		case 38:
		sx-=sv;
		if(sx<0){
			sx=0;
		}
		catobj.style.top=sx+'px';
		break;

		case 39:
		sy+=sv;
		if(sy>b){
			sy=b;
		}
		catobj.style.left=sy+'px'
		break;

		case 40:
		sx+=sv;
		if(sx>a){
			sx=a;
		}
		catobj.style.top=sx+'px';
		break;


	}

}

</script>
</html>