<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	img{
		cursor: pointer;
	}
	</style>
</head>
<body>
<img src="cat.jpg" id='cat'  >
</body>
<script>
catobj=document.getElementById('cat');
catobj.onmousedown=function(event){
	// this.src='3.jpg';
	eb=event.button;
	switch(eb){
		case 0:
		this.style.width='50px';
		break;
		case 2:
		this.style.width='200px';
		break;
		case 1:
		this.style.width='300px';
		break;

	}
}
catobj.onmouseleave=function(){
	this.style.width='400px';
}
</script>
</html>