<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#menu{
		width: 100px;
		height: 200px;
		background: #272822;
		color: #fff;
		font-weight: bold;
		text-align: center;
		padding-top: 5px;
		position: absolute;
		top: 0px;
		left: 0px;
		display: none;
		opacity: 0.5
	}
	#menu a{
		text-decoration: none;
		color: #fff;

	}
	#menu a:hover{
		color: #00f;
	}
	</style>
</head>
<body>
	<img src="3.jpg" id="a">
	<div id='menu'>
	<p><a href="https://www.baidu.com" target="_blank">百度</a></p>
	<p><a href="">腾讯</a></p>
	<p><a href="">搜狗</a></p>
	<p><a href="">谷歌</a></p>
	<p><a href="">啊这</a></p>
	</div>
</body>
<script>
aobj=document.getElementById('a');
menuobj=document.getElementById('menu')

document.oncontextmenu=function(event){
	x=event.clientX;
	y=event.clientY;
	menuobj.style.display='block';
	menuobj.style.left=x+'px';
	menuobj.style.top=y+'px';
	return false;
}
document.onclick=function(){
	menuobj.style.display='none';
}
</script>
</html>