<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	</style>
</head>
<body>
<form action="">
<p>用户名：</p>
<p><input type="text"></p>
<p>密码：</p>
<p><input type="text"></p>
<p>验证码：33JK</p>
<input type="text" id='verify'>
<p><input type="submit"  value="OK"></p>
</form>
</body>
<script>
verifyobj=document.getElementById('verify');
verifyobj.onkeyup=function(){
	document.title=this.value;
	this.value=this.value.toLowerCase();  //转小写
}
</script>
</html>