<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<button onclick="newck()">打开窗口</button>
	<button onclick="change()">改变大小</button>
	<script>
		// window.open(URL,'https://www.baidu.com')
		// window.open("http://www.lvyestudy.com","","");
		// window.open("http://www.lvyestudy.com ","","top=200,left=200");

        // window.open("http://www.lvyestudy.com ","","width=200,height=200");
        function newck(){
        	window.open("http://www.lvyestudy.com ", "", "width=300,height=300,resizable");
        };

        function change(){
        	 window.resizeTo(200,200);
        }
		var str ="I love javascript!";

        var str_new=str.replace("javascript","lvyestudy");

        var str1=['bai','lan']

        str1.push("my");

        document.write(str1);
        document.write(str_new);
	</script>
</body>
</html>