<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#zs{
		width: 50px;
		height: 50px;
		cursor: pointer;
		position: fixed;
		right: 0px;
		bottom: 0px;
	}

	</style>
</head>
<body>
	<h1>0001</h1>
	<h1>0002</h1>
	<h1>0003</h1>
	<h1>0004</h1>
	<h1>0005</h1>
	<h1>0006</h1>
	<h1>0007</h1>
	<h1>0008</h1>
	<h1>0009</h1>
	<h1>0010</h1>
	<h1>0011</h1>
	<h1>0012</h1>
	<h1>0013</h1>
	<h1>0014</h1>
	<h1>0015</h1>
	<h1>0016</h1>
	<h1>0017</h1>
	<h1>0018</h1>
	<h1>0019</h1>
	<h1>0020</h1>
	<h1>0021</h1>
	<h1>0022</h1>
	<h1>0023</h1>
	<h1>0024</h1>
	<h1>0025</h1>
	<h1>0026</h1>
	<h1>0027</h1>
	<h1>0028</h1>
	<h1>0029</h1>
	<h1>0030</h1>
	<h1>0031</h1>
	<h1>0032</h1>
	<h1>0033</h1>
	<h1>0034</h1>
	<h1>0035</h1>
	<h1>0036</h1>
	<h1>0037</h1>
	<h1>0038</h1>
	<h1>0039</h1>
	<h1>0040</h1>
	<h1>0041</h1>
	<h1>0042</h1>
	<h1>0043</h1>
	<h1>0044</h1>
	<h1>0045</h1>
	<h1>0046</h1>
	<h1>0047</h1>
	<h1>0048</h1>
	<h1>0049</h1>
	<h1>0050</h1>
	<h1>0051</h1>
	<h1>0052</h1>
	<h1>0053</h1>
	<h1>0054</h1>
	<h1>0055</h1>
	<h1>0056</h1>
	<h1>0057</h1>
	<h1>0058</h1>
	<h1>0059</h1>
	<h1>0060</h1>
	<h1>0061</h1>
	<h1>0062</h1>
	<h1>0063</h1>
	<h1>0064</h1>
	<h1>0065</h1>
	<h1>0066</h1>
	<h1>0067</h1>
	<h1>0068</h1>
	<h1>0069</h1>
	<h1>0070</h1>
	<h1>0071</h1>
	<h1>0072</h1>
	<h1>0073</h1>
	<h1>0074</h1>
	<h1>0075</h1>
	<h1>0076</h1>
	<h1>0077</h1>
	<h1>0078</h1>
	<h1>0079</h1>
	<h1>0080</h1>
	<h1>0081</h1>
	<h1>0082</h1>
	<h1>0083</h1>
	<h1>0084</h1>
	<h1>0085</h1>
	<h1>0086</h1>
	<h1>0087</h1>
	<h1>0088</h1>
	<h1>0089</h1>
	<h1>0090</h1>
	<h1>0091</h1>
	<h1>0092</h1>
	<h1>0093</h1>
	<h1>0094</h1>
	<h1>0095</h1>
	<h1>0096</h1>
	<h1>0097</h1>
	<h1>0098</h1>
	<h1>0099</h1>
	<h1>0100</h1>
	<img src="3.jpg" id="zs" >
</body>
<script>
zsobj=document.getElementById('zs');

window.onscroll=function(){
	st=document.documentElement.scrollTop;
	document.title=st;
	if(st>=100){
		zsobj.style.display='inline';

	}else{
		zsobj.style.display='none';
	}
}
zsobj.onclick=function(){
	st=document.documentElement.scrollTop;
	v=200;
	sobj=setInterval(function(){
		st-=v;
		if(st<=0){
			st=0;
			clearInterval(sobj);
		}
		document.documentElement.scrollTop=st;

	},100)
}
</script>
</html>