<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		font-family: 微软雅黑;

	}
	#redirect{
		width: 100%;
		height: 50px;
		line-height: 50px;
		background: #072258;
		color: #fff;
		border-radius: 5px;
		padding-left: 10px;

	}
	#second{
		font-weight: bold;
		font-size: 18px;
		color: #0f0;
	}

	</style>
</head>
<body>
<div id="redirect">
<span>用户注册成功，页面<span id="second">3</span>秒后跳转</span>
</div>
</body>
<script>
second=document.getElementById('second');
s=3;
v=1;
sobj=setInterval(function(){
	if(s==1){
		clearInterval(sobj);
		alert("告辞");
		location='http://www.baidu.com';
	}
	s-=v;
    second.innerHTML=s;
},1000)

</script>
</html>