<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<button onclick="cl()">点击出现</button>
	<script>
		// setInterval(function cl(){
		// 	alert('ll')
		// },10000);
		setTimeout(function cl(){
			alert('ll')
		},10000);
		
		   window.onload = function () {

            setTimeout("welcome()", 2000);

        }

        function welcome() {

            alert("欢迎来到绿叶学习网");

        };
	</script>
</body>
</html>