<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		font-family: 微软雅黑;

	}
	img{
		border-radius: 150px;
		background: #00f;
		cursor: pointer;
	}
	</style>
</head>
<body>
<img src="cat.jpg" id="cat">
</body>
<script>
cat=document.getElementById('cat');
cat.onclick=function(){
	s=0;
	v=10;
    //创建一个定时器
    setInterval(function(){
    	s+=v;
    	cat.style.transform='rotate('+s+'deg)';
    },10)
}

</script>
</html>