<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<p>你已经装了<span id='tim'>0</span>的逼了。</p>
	<button id="beg">开始</button>
	<button id="stop">暂停</button>
	<script>
		var ti=0;
		window.onload=function(){
			var t=setInterval('add()',1000);
			document.getElementById('stop').onclick=function(){
				clearInterval(t);
			}
			document.getElementById('beg').onclick=function(){
				if(confirm('确定继续装逼吗？')){
					t=setInterval('add()',1000);
				}
			}
		}
		function add(){
			ti++;
			document.getElementById('tim').innerHTML=ti;
		}


		 // var n = 0;
   //      window.onload = function () {
   //          //设置定时器，重复执行函数add()
   //          var t = setInterval("add()", 1000);
   //          //点击“暂停”按钮事件
   //          document.getElementById("stop").onclick = function () {
   //              clearInterval(t);
   //          }
   //          //点击“继续”按钮事件
   //          document.getElementById("beg").onclick = function () {
   //              if (confirm("你还要继续装逼？")){
   //                  t = setInterval("add()", 1000);
   //              }
   //          }
   //      }
   //      //定义计时函数
   //      function add() {
   //          n++;
   //          document.getElementById("tim").innerHTML = n;
   //      }
	</script>
</body>
</html>