<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.m{
		color: #00f;
		font-size: 10%;

	}

	</style>
</head>
<body>
<h2>表单事件</h2>
<form action="">
<p>用户名：</p>
<p><input type="text" id='username'></p>
<p>密码：</p>
<p><input type="text" id='password'></p>
<p class='m'>提示：密码应在8-16位之间</p>
<p>
<input type="submit"  value="提交">
<input type="reset"   value="取消">
</p>
<select name="city" id="cs">
<option value="" id=city>选择城市</option>
<option value="上海">上海</option>
<option value="北京">北京</option>
<option value="太远">太远</option>
<option value="四川">四川</option>
<option value="重庆">重庆</option>
</select>
</form>

</body>
<script>
usernameobj=document.getElementById('username');
usernameobj.onchange=function(){
	alert('变了')
}
csobj=document.getElementById('cs');
csobj.onchange=function(){
	val=this.value;
	alert(val);
}

passwordobj=document.getElementById('password');

</script>
</html>