<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		font-family: 微软雅黑;

	}
	.clock{
		width: 300px;
		height: 100px;
		background: #f00;
		border-radius: 10px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top:-50px;
		margin-left: -150px;
		color: #fff;
		line-height: 100px;
		text-align: center;
		font-size: 50px;
		font-weight: bold;
		cursor:pointer;
	}
	.clock:hover{
		color: #00f;
	}
	</style>
</head>
<body>
<div class="clock">
<span  id="sid"></span>
</div>
</body>
<script>

setInterval(function(){
	sid=document.getElementById('sid')
	dobj=new Date();
	hour=dobj.getHours();      
	minute=dobj.getMinutes();  
	second=dobj.getSeconds();
	if(second<10){
		second="0"+second;
	}
	time=hour+":"+minute+":"+second;
	sid.innerHTML=time;

},0);
</script>
</html>