<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	img{
		cursor: pointer;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100px;
		height: 100px;


	}
	</style>
</head>
<body>
<img src="cat.jpg" id='cat'  >
</body>
<script>
catobj=document.getElementById('cat');
document.onclick=function(event){
	x=event.clientX-20;   //获取鼠标移动时的X坐标
	y=event.clientY-20;   //获取鼠标移动时的Y坐标
	document.title=x+'-'+y;
	catobj.style.top=y+'px';
	catobj.style.left=x+'px';
}
</script>
</html>