<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		font-family: 微软雅黑;

	}
	</style>
</head>
<body>
</body>
<script>
dobj=new Date("October 13,2014 11:13:00");  //自定义时间
c=new Date(2011,9,10)                       //自定义日期
alert(dobj);
alert(c);


year=dobj.getFullYear();    //获取年
month=dobj.getMonth()+1;    //获取月
day=dobj.getDate();        //获取日
hour=dobj.getHours();      //获取小时
minute=dobj.getMinutes();  //获取分钟
second=dobj.getSeconds();  //获取秒
document.write("现在的时间是"+year+"年"+month+"月"+day+"日"+hour+"时"+minute+"分"+second+"秒");    
</script>
</html>