<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		font-family: 微软雅黑;

	}


	</style>
</head>
<body>
<form action="">
<p>用户名：</p>
<p><input type="text"></p>
<p>密码：</p>
<p><input type="text"></p>
<p>验证码：</p>
<p><input type="text" id='yzm'></p>
<p>
<input type="submit" value='OK'>
<input type="reset"   value="Cancel">
</p>
</form>
</body>
<script>
yzmobj=document.getElementById('yzm');
yzmobj.onkeyup=function(){
	// this.value=this.value.toUpperCase();  //转大写
	   this.value=this.value.toLowerCase();  //转小写
}
</script>
</html>