<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	img{
		position: absolute;
		left: 0px;
		right: 0px;
		cursor: pointer;
	}

	</style>
</head>
<body>
<img src="cat.jpg" id="cat" width="100px">

</body>
<script>
catobj=document.getElementById('cat');
sy=0;
sv=10;
sx=0;
document.onkeydown=function(event){
	ek=event.keyCode;
	switch(ek){
		case 37:
		sy-=sv;
		catobj.style.left=sy+'px';
		break;

		case 38:
		sx-=sv;
		catobj.style.top=sx+'px';
		break;

		case 39:
		sy+=sv;
		catobj.style.left=sy+'px'
		break;

		case 40:
		sx+=sv;
		catobj.style.top=sx+'px';
		break;
	}

}
</script>
</html>