<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	#txt-input #txt-ouput{
		height: 50px;
	}
</style>
<body>
	 <form>

        <textarea id="txt-input" cols="20"></textarea><br />

        <input id="btn-encrypt" type="button" value="加密" onclick="encrypt()"/>

        <input id="btn-decrypt" type="button" value="解密" onclick="decrypt()"/>

        <input id="Reset1" type="reset" value="清空" /><br />

        <textarea id="txt-ouput" cols="20"></textarea>

    </form>
</body>
<script type="text/javascript">

        //定义加密函数

        function encrypt()

        {

            //获取输入框的值

            var str = document.getElementById("txt-input").value;

            //将输入框的值加密，并赋给输出框

            document.getElementById("txt-ouput").value = escape(str);

        }

        //定义解密函数

        function decrypt()

        {

            //获取输入框的值

            var str = document.getElementById("txt-input").value;

            //将输入框的值加密，并赋给输出框

            document.getElementById("txt-ouput").value = unescape(str);

        }

    </script>
</html>