<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	请输入A: <input type="text" id='a'>
	<p></p>
	请输入B: <input type="text" id='b'>
	
	<button id='c'>点击</button>
	<script>
		a=document.getElementById('a');
		b=document.getElementById('b');
		c=document.getElementById('c');
		c.onclick=function(){
			if(a.value>b.value){
				alert(a.value)
			}else{
				document.write(b.value);
			}
		}
	</script>
</body>
</html>