<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app' >
		<button @click='dj($event)'>点击</button>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{

			},
			methods:{
				dj(e){
					// console.log(e);
					console.log(e.target.innerHTMlL); //DOM对象
				}
			}
		})
	</script>
</body>
</html>