<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div id='app'>
		<my></my>

		</div>
		<template id='wd'>
			<div>
				<h3>啊这:父组件</h3>
				<h3>访问自己的数据:{{mess}},{{name}},{{age}},{{user.name}}</h3>
				<my1 :mymess='mess' :myname='name' :age='age' :myid='user.name'></my1>
			</div>
		</template>


		<template id='wd1'>
			<div>  <!-- 子组件无法访问父组件数据 -->
				<h3>啊这1:子组件</h3>
				<h3>访问父组件的数据:{{mymess}},{{myname}},{{age}},{{myid}}</h3>
				<!-- {{age}} -->
			</div>
		</template>
	
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		var vm= new Vue({
			el:'#app',
			components:{
				'my':{  //父组件
					data(){
						return{
							mess:'xiao',
							name:'hong',
							age:11,
							user:{id:222,name:'白'}
						}
					},
					template:'#wd',
					components:{
						'my1':{  //子组件
							template:'#wd1',
							// 	
							props:{
								mymess:String,
								myname:String,
								age:Number,
								myid:Object
							} 
							  //要在子组件内部
							// props:{ 
							// 	//也可以是对象，允许配置高级设置,比如类型判断，数据校验，设置默认值
							// 	mymess:String,
							// 	// age:'',
							// 	myname:{
							// 		type:String,
							// 		required:true
							// 	},
							// 	age:{
							// 		type:Number,
							// 		default:12,  //默认值
							// 		validator:function(value){   //校验
							// 			return value>=1;
							// 		}

							// 	},
							// 	// user:Object,
							// }
						},
						
					}
				 }
			}
		})
	</script>
</body>
</html>