<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div id='app'>
		<button @click='send'>发送</button>
		<button @click='sendGET'>GET发送请求</button>
	</div>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el: '#app',
			methods: {
				send() {
					axios({
						method: 'get',
						url: 'user1.json'
						// url:'server.php'
					}).then(function (resp) {
						console.log(resp.data);
					}).catch(resp => {
						console.log('请求失败');
					});
				},
				sendGET() {
					// axios.get('server.php?name=xiaobai&age=10')
					axios.get('server.php',{
						params:{
							name:'小白',
							age:10
						}
					}).then(resp => {
							console.log('resp.data');
						}).catch(resp => {
							console.log('请求失败');
						})
				}
			}
		})

	</script>
</body>

</html>