<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div id='app'>
		<button @click='send'>发送</button>
		<button @click='sendGET'>GET发送请求</button>
        <button @click='POST'>POST请求</button>
		<br>
		GitHub ID:<input type="text" v-model='uid'>
		<button @click='git(uid)'>获取账户信息</button>
	</div>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el: '#app',
			data:{
				user:{
					name:'xiaohong',
					age:11
				},
				uid:''
			},
			methods: {
				send() {
					axios({
						method: 'get',
						url: 'user1.json'
						// url:'server.php'
					}).then(function (resp) {
						console.log(resp.data);
					}).catch(resp => {
						console.log('请求失败');
					});
				},
				sendGET(){
					// axios.get('server.php?name=xiaobai&age=10')
					axios.get('server.php',{
						params:{
							name:'小白',
							age:10
						}
					}).then(resp => {
							console.log('resp.data');
						}).catch(resp => {
							console.log('请求失败');
						})
				},
                POST(){
                    // axios.post('server.php',{
                    //     name:'xiaohong',
                    //     age:11
                    // })
					// axios.post('server.php','name=xiaohong&age=11')
					// axios.post('server.php','name=this.user.name')
					axios.post('server.php',name=this.user,{
						TransformRequerst:[
							function(data){
								let parmas='';
								for(let index in data){
									params+=index+'='+data[index]+'&';
								}
								return params;
							}
						]
					})
					.then(resp=>{
                        console.log(resp.data);
                    }).catch(erro=>{
                        console.log('请求失败');
                    })
                },
				git(uid){
					axios.get(`https://api.github.com/users/${uid }`)
					.then(resp=>{
						cons··ole.log(resp.data);
					});
				}
			}
		})

	</script>
</body>

</html>