<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.a{
		color: red;
		font-size: 20px;
	}
	.c{
		background-color: #ccc;
	}
</style>
<body>
	<div id='app' >
		<!-- <p :class='b'>啊这</p> -->
		<!-- <p :class='[b,d]'>啊这</p> -->
		<!-- <p :class='{a:true,c:flag}'>啊这</p> -->
		<!-- <p :class='{a:mub>1}'>啊这</p> -->
		<!-- <p :class='hello'>爱着</p> -->
		<!-- <p :style='x'>啊这</p> -->
		<p :style=[x,y,z]>啊这 </p>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
				b:'a',
				d:'c',
				flag:true,
				num:3,
				hello:{a:true,c:true},
				x:{color:'blue',fontSize:'30px'},
				y:{background:'red'},
				z:{display:'none'}
			 }
		})
	</script>
</body>
</html>