<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
		<!-- <h3>{{8 | addzero}}</h3>
		<h3>{{1.22222 | number(3)}}</h3> -->
		<h3>{{currentTime | data}}</h3>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		//自定义全局过滤器
		// Vue.filter('addzero',function(dat){
		// 	// console.log(dat);
		// 	return dat<10?"0"+dat:dat;
		// });
		// Vue.filter('number',function(data,n){
		// 	// console.log(data,n)
		// 	return data.toFixed(n);
		// })
		// Vue.filter('data',data=>{
		// 	let a=new Date(data);
		// 	return a.getFullYear()+'-'+(a.getMonth()+1)+'-'+a.getDate()+a.getHours()+':'+a.getMinutes()+':'+a.getSeconds();
		// }) 
		new Vue({
			el:'#app',
			data:{
				currentTime:Date.now()
			},
			filter:{
				number:(data,n=>{
					return data.toFixed(n);
				})
			}
		})
	</script>
</body>
</html>