<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='app'>
        输入github账号：<input type="text" v-model='uid'>
        <button @click='git(uid)'>确认</button>
        <br>
        姓名：{{user.node_id }} <br>
        <!-- 头像: {{user.avatar_url}} -->
        {{user.name}}
        头像: <img :src="user.avatar_url " alt="">
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                user:{
                    name:'',
                    age:11
                },
                uid:'13778535306'
            },
            methods:{
                git(uid){
                    axios.get(`https://api.github.com/users/${uid}`)
                    .then(resp=>{
                        console.log(resp.data);
                        this.user=resp.data;
                      
                    })
                }
            }
        })
    </script>
</body>
</html>