<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='app'>
        输入github账号：<input type="text" v-model='uid'>
        <button @click='git(uid)'>点击</button>
        <br>
        姓名：{{users.node_id }} <br>
        <!-- 头像: {{user.avatar_url}} -->
        {{user.name}}
       <!--  头像: <img :src="user.avatar_url " alt=""> -->
       <button @click='jsonp1'>306发送jsonp请求</button>
      <!--  <br>
       显示：{{user.result}} -->
       <button @click='jsonp2'>百度发送jsonp请求</button>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="a/vue-resource.min.js"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                user:{
                    name:'',
                    age:11
                },
                users:{},
                uid:'13778535306'
            },
            methods:{
                git(uid){
                    axios.get(`https://api.github.com/users/${uid}`)
                    .then(resp=>{
                        console.log(resp.data);
                        this.users=resp.data;
                      
                    })
                },
                jsonp1(){
                    //https://sug.so.360.cn/suggest?callback=suggest_so&encodein=utf-8&encodeout=utf-8&format=json&src=so_home&fields=word&word=a
                    this.$http.jsonp('https://sug.so.360.cn/suggest',{
                        params:{
                            word:'a'
                        }
                    }).then(resp=>{
                        console.log(resp.data.result);
                        this.user=resp.data;
                    });
                },
                jsonp2(){
                    //https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=34448,35106,31660,35049,35064,34584,34518,35234,34578,34812,34815,26350,35145&wd=b&req=2&csor=1&cb=jQuery1102042172420519591003_1637339322616&_=1637339322617
                     this.$http.jsonp('https:/sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',{
                        params:{
                            wd:'a'
                        },
                        jsonp:'cb'  //百度使用的jsonp参数名为cb  所以需要修改
                     }).then(resp=>{
                        console.log(resp.data);
                     })
                }
            }
        });
    </script>
</body>
</html>