<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
		<my><!-- 能看看小白么 -->
			<ul slot='s1'>
				<li>aaa</li>
				<li>bbb</li>
				<li>ccc</li>
			</ul>
			<ol slot='s2'>
				<li>111</li>
				<li>222</li>
				<li>333</li>
			</ol>
		</my>
	</div>
	<template id='wd'><div>
		<!-- <slot>如果没有原内容，就显示这里，如果有，那就不显示 </slot> -->
		<slot name='s2'></slot>
	</div>
	</template>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			components:{
				'my':{
					template:'#wd',
					data(){
						return{
							name:'bai'
						}
					}
				}
			}
		})
	</script>
</body>
</html>