<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
		<!-- <img v-bind:src="url" alt=""> -->
		<img :src="url" :width="w" :height="h">
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
				url:'1.jpg',
				w:'100px',
				h:'100px'
			 }
		})
	</script>
</body>
</html>