<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
		<ul>
			<!-- <li v-for='vl in arr'>{{vl}}</li> -->

			<!-- <li v-for='(k,l) in user'>{{k}}={{l}}</li> -->
			<!-- <li v-for='(k,l) in arr1':key='l'>{{k}}</li> -->
			<!-- <li v-for='value in arr3'>{{value.id}},{{value.name}}</li> -->
			<li v-for='(user,index) in arr3'>{{index+1}}{{user.id}},{{user.name}},{{user.age}}</li>
		</ul>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
				arr:[1,2,3,4],
				user:{name:'ll',kk:'oo',pp:'ss'},
				arr1:[1,2,3,4,6,2,1],
				arr3:[
				{id:1,name:'a',age:1},
				{id:2,name:'b',age:2},
				{id:3,name:'c',age:3}]
			}
		})
	</script>
</body>
</html>