<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'  >
		<button @click='flag=!flag'>隐藏</button>
		<div style="width: 200px;height: 200px;background: red;" v-show='flag'></div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
			flag:true	
			},
			methods:{

			}
		})
	</script>
</body>
</html>