<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
	
		用户名：<input type="text" v-model='name'>
		<br>
		{{name}}<br>{{nums}}
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		window.onload=function(){
			new Vue({
				el:'#app',
				data:{
					name:'',
					age:21,
					flag:true,
					nums:[12,13,14]
				
				 
				}
			})
		}
	</script>
</body>
</html>