<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
		<button @click='show'> 点</button>
		<button @click='add'>点击</button>
		<br>{{arr}}
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{

				arr:[1,2,3]
			},
			methods:{
				show:function(){
					console.log(1);
				},
				add(){//this表示当前实例


					arr=this.arr; 
					arr.push(666);
					this.show();
					// this.arr.push(666);
				}
			}
		})

	</script>
</body>
</html>