<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="vue.js"></script>
	<script src="vue-router.js"></script>
	<link href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.compat.min.css" rel="stylesheet">
	<style>
	/*	.router-link-active{
			font-size: 20px;
			text-decoration: none;
			color: #072258;
		}*/
			.active{
			font-size: 20px;
			text-decoration: none;
			color: #072258;
		}
		.xia{
			font-size: 20px;
		}


	</style>
</head>
<body>
	<div id='app'>
		<div>
			<!-- 使用router—link组件来定义导航,to熟悉指定了解url -->
		<router-link to='/home'>主页</router-link>  
		<router-link to='/new'>新闻</router-link>
		<router-link to='/user'>用户</router-link>
	</div>
	<div>
		<!-- router-view用来显示路由内容 -->
	<router-view></router-view>
	<button @click='push'>切换路由</button>
	<button @click='replace'>替换路由</button>
	</div>
	</div>
	
	<template id='yh'>
		<div>
			<h3>用户界面</h3>
		<ul>
			
			<li><router-link to='/user/us1?name=bai&pwd=123'>登录</router-link></li>
			<!-- <router-link to='/user/us2' tag='li'>注册</router-link> -->
			 <li><router-link to='/user/us2/hong/456'>注册</router-link></li>
		
		</ul>
		<router-view class='xia'></router-view>
	</div>
	</template><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		//定义组件
		var Home={
			template:'<h3>我是主页</h3>'
		}

		var New={
			template:'<h3>我是新闻</h3>'
		}

		var User={
			template:'#yh',
			
		}
		var us1={
				template:'<h1>登录..获取参数:{{$route.query.name}}</h1>'
			}
		var us2={
				template:'<h1>注册..获取参数:{{$route.params}}..路径:{{$route.path}}</h1>'
			}
		//配置路由
		const routes=[
			{path:'/home',component:Home},

			{path:'/new',component:New},

			{path:'/user',component:User,children:[{path:'us1',component:us1},
			{path:'us2/:username/:password',component:us2}]},


			{path:'/',redirect:'/home'}  //重定向
		]

		// //创建路由实例
		const router=new VueRouter({
			routes, //简写 相当于routes:rou
			// mode:'history'   //更改模式
			linkActiveClass:'active'   //更新活动链接的class名
		}); 


		//创建根实例,并将路由挂载到vue实例上
		new Vue({
			el:'#app',
			router,  //注入路由
			methods:{
				push(){
					router.push({path:'home'});  //添加路由，切换路由
				},
				replace(){
					router.replace({path:'user'});  //替换路由，没有历史记录
				}
			}
		})
	</script>
</body>
</html>