 


1.vue.js 是什么

是一个构建用户界面的框架
是一个轻量级MWM (Model -View-ViewModel)框架，和angular、 react类似， 其实就是所谓的数据双向绑定
数据驱动+组件化的前端开发(核心思想)
通过简单的API实现**响应式的数据绑定**和**组合的视图组件**
更容易上手、小巧


2.vue和angular的区别
2.1 angular
上手较难
指令以ng-xxx开头
所有属性和方法都存储在$scope中
由google维护


2.2 vue
简单、易学、更轻量
指令以v-xxx开头
HTML代码+JSON数据，再创建的一个vue实例
由个人维护: **尤雨溪**，华人，目前就职于阿里巴巴，2014.2开源了vue.js库

共同点:都不兼容低版本IE
对比:GitHub上vue的stars数量大约是angular的两倍


二、起步
1.下载核心库vuejs
bower info vue
npm init --yes
cnpm install vue -- S ave

vue2.0和1.0相比，最大的变化就是引入了Virtual DOM (虚拟DOM),页面更新效率更高， 速度更快


2. Hello World (对比angular)
2.1 angular实现
js:let app=angular.module(’myApp',[]);
app.controller('MyController',['$scope',function($scope){
$scope.msg= 'Hello World' ;
}]);|
html:<html ng-app= " myApp">
<div ng-controller="MyController">
{{msg}}
</div>
</html>


2.2 vue实现
js:
    new Vue({
    el:'#app',
    data:{
    mess:'2'
    }
    })

html:
<div id='app'>
{{mess}}
</vid>



3.安装vue devtools抽件，便于在chrome中 调试vue
直接将vue - devtools解压缩，然后将文件夹中的chrome拖放到扩展程序中
//配置是否允许vue-devtools检查代码，方便调试，生产环境中需要设置为false
Vue. config. devtools-false;
Vue . config.productionTip-false; //阻 止vue启动时生成生产消息



1.什么是指令?
用来扩展html标签的功能
angular中常用的指令:
ng”model
ng- repeat
ng-click
ng- show/ng -hide
ng-if


2. vue中常用的指令
v-model
双向数据绑定，一般用于表单元素
v-for
对数组或对象进行循环操作，使用的是v-for,不是v-repeat
注:在vue1.0中提供了隐式变量，如$index、 $key
   在vue2.0中去除了隐式变量，已被废除


v-on
用来绑定事件，用法: v-on:事件="函数"


v-show/v-if
用来显示或隐藏元素，v- show是通过display实现，v-if是 每次删除后再重新创建，与angular中类似



1.事件
1.1事件简写
v-on:click=""
简写方式@click

1.2事件对象$event
包含时间相关信息,如事件源，事件类型，偏移量
target,type,offest

1.3事件冒泡
阻止事件冒泡:

原生js方式，依赖于事件对象
vue方式，不依赖于事件对象
@click.stop
 

 1.4事件默认行为
 阻止默认行为:
 
原生js方式，依赖于事件对象

 1.5键盘事件
 回车: @keydown.13 或@keydown. enter
 上: @keydown. 38或@keydown.up
 默认没有@keydown.a/b/e...事件，可以自定义键盘事件，也称为自定义键码或自定义键位别名


 事件修饰符：

 .stop - 调用 event.stopPropagation()。
 .prevent - 调用 event.preventDefault()。 
 .capture - 添加事件侦听器时使用 capture 模式。
 .self - 只当事件是从侦听器绑定的元素本身触发时才触发回调。
 .{keyCode | keyAlias} - 只当事件是从特定键触发时才触发回调。
 .native - 监听组件根元素的原生事件。
 .once - 只触发一次回调。
 .left - (2.2.0) 只当点击鼠标左键时触发。
 .right - (2.2.0) 只当点击鼠标右键时触发。
 .middle - (2.2.0) 只当点击鼠标中键时触发。
 .passive - (2.3.0) 以 { passive: true } 模式添加侦听器


 2.属性
 2.1属性绑定和属性的简写
 v-bind用于属性绑定，v-bind:属性 -””
 属性的简写:
 v-bind:srca""简写为:src=""
 2.2 class和sty1e属性
 绑定class和style属性时语法比较复杂:



1.简介
Vue. js使用基于HTML的模板语法，可以将DOM绑定到Vue实例中的数据
模板就是{{}},用来进行数据绑定，显示在页面中
也称为Mustache语法
2.数据绑定的方式
a.双向绑定
V- model
b.单向绑定
方式1:使用两对大括号{{}},可能会出现闪烁的问题，可以使用v-cloak解决
方式2:使用v-text、v-html


2.关于内置过滤器
vue1.0中内置许多过滤器，如:
currency、uppercase、 1 owercase
limitBy
orderBy
filterBy
vue2.0中已经刪除了所有内置过滤器，全部被废除
如何解决:
a.使用第三方工具库，如loadash、date - fns日期格式化、accounting.js货 币格式化等
b.使用自定义过滤器
3.自定义过滤器
分类:全局过滤器、局部过滤器
3.1自定义全局过滤器
使用全局方法Vue . filter(过滤器ID,过滤器函数)
3.1自定义局部过滤器


一、 发送AJAX请求


#1.简介


vue本身不支持发送AJAX请求，需要使用vue-resource、axios等插件实现


axios是一个基于Promise的HTTP请求客户端，用来发送请求，也是vue2 .0言方推荐的，同时不再对vue-resource进行更新和维护


参考: GitHub上搜索axios,查看API文档


2.使用axios发送AJAX请求


## 2.1安装axios并引入


npm install axios - S


也可直接下载axios.min.js文件


2.2基本用法


axios([options])




< script  src =" https://cdn.jsdelivr.net/npm/vue-resource@1.5.3 " > </ script >
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
axios. get(url[,options]);


传参方式: 


1.通过url传参
]

2.通过params选项传参


axios. post(url, data, [options]);
axios默认发送数据时，数据格式是Request Payload, 并非我们常用的Form Data格式，
所以参数必须要以键值对形式传递，不能以json形式传参


传参方式: 
1.自已拼接为键值对
2.使用transformRequest,在请求发送前将请求数据进行转换
3.如果使用模块化开发，可以使用qs模块进行转换
axios本身并不支持发送跨域的请求，没有提供相应的API,作者也暂没计划在axios添加支持发送跨域请求，所以只能使用第三方库



二、Vue生命周期
vue实例从创建到销毁的过程，称为生命周期，共有八个阶段
三、计算属性
1.基本用法
计算属性也是用来存储数据，但具有以下几个特点:
a.数据可以进行逻辑处理操作
b.对计算属性中的数据进行监视
I
2.计算属性vs方法
将计算属性的get函数定义为一个方法也可以实现类似的功能
区别: 
a.计算属性是基于它的依赖进行更新的，只有在相关依赖发生改变时才能更新变化
b.计算属性是缓存的，只要相关依赖没有改变，多次访问计算属性得到的值是之前缓存的计算结果，不会多次执行


四、vue实例 的属性和方法
#1.属性
vm.$el
Vim . $data
vVm. $opt ions
vm. $refs
#2.方法
vim. $mount()
vim. $destroy()
vim. $nextTick(callback)
vm.$set(object , key,value)
Vm. $delete(object, key)
Vm . $watch(data, callback[，options])


五、自定义指令
分类:全局指令、局部指令
# 1.自定义全局指令
使用全局方法Vue .directive(指令ID,定义对象)
# 2.自定义局部指令
#3.练习
拖动页面中的元素
onmous eover onmouseout
onmous edown onmous emove onmouseup



六、过激(动画)
1.简介
Vue在插入、更新或者移除DOM时，提供多种不同方式的应用过渡效果
本质上还是使用CSS3动画: transition、 animation
2.基本用法
使用transition组件，将要执行动画的元素包含在该组件内
<transition>
运动的元素
</transition>
过滤的CSS类名: 6个
3.钩子函数
8个
4.结合第三方动画库animate.css- -起使用

<link href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.compat.min.css" rel="stylesheet">



一、 组件component
1.什么是组件?
组件(Component) 是Vue.js最强大的功能之一。组件可以扩展HTML元素，封装可重用的代码
组件是自定义元素(对象)
2.定义组件的方式
方式1:先创建组件构造器，然后由组件构造器创建组件
方式2:直接创建组件
3.组件的分类
4.引用模板
将组件内容放到模板<template>中并引用
5.动态组件
<component :is=">组件
多个组件使用同一个挂载点，然后动态的在它们之间切换
<keep-alive>组件
组件间数据传递

1.父子组件
在一个组件内部定义另一个组件，称为父子组件
子组件只能在父组件内部使用
默认情况下，子组件无法访问父组件中的数据，每个组件实例的作用城是独立的
2.组件间数据传递(通信)
2.1子组件访间父组件的数据
a)在调用子组件时，绑定想要获取的父组件中的数据
b)在子组件内部，使用props选项声明获取的数据，即接收来自父组件的数据
注:组件中的数据共有三种形式: data、 props、 computed I
2.2父组件访问子组件的数据
# 2.1子组件访问父组件的数据
a)在调用子组件时，绑定想要获取的父组件中的数据
b)在子组件内部，使用props选项声明获取的数据，即接收来自父组件的数据
总结:父组件通过props向下传递数据给子组件
注:组件中的数据共有三种形式: data、 props、 computed

2.2文组件访间于组件的效据
a)在子组件中使用vm. $emit(事件名,数据)触发-一个自定义事件，事件名自定义
b)父组件在使用子组件的地方监听子组件触发的事件，并在父组件中定义方法，用来获取数据
总结:子组件通过events给父组件发送消息，实际上就是子组件把自己的数据发送到父组件

3.单间数据流
props是单向绑定的，当父组件的属性变化时，将传导给子组件，但是不会反过来
而且不允许子组件直接修改父组件中的数据，报镨
解决方式:
方式1:如果子组件想把它作为局部数据来使用，可以将数据存入另一个变量中再操作，不影响父组件中的数据
方式2:如果子组件想修改数据并且同步更新到父组件，两个方法:
a.使用.sync (1.0版本中支持，2.0版本中不支持，2.3版本又开始支持)
需要显式地触发一个更 新事件
b.可以将父组件中的数据包装成对象，然后在子组件中修改对象的属性(因为对象是引用类型，指向同一个内存空间)
推荐

4.非父子组件间的通信
非父子组件间的通信，可以通过一个空 的Vue实例作为中央事件总线 (事件中心)，用它来触发事件和监听事件
var Event=new Vue();
Event . $emit(事件名,数据);
Event .$on(事件名,data => {});



https://unpkg.com/vue-router@2.0.0/dist/vue-router.js

<script src="https://cdn.bootcdn.net/ajax/libs/vue-router/2.7.0/vue-router.common.js"></script>
四、vue-router路 由
1.简介
使用Vue.js开发SPA (Single Page Application) 单页面应用
根据不同ur1地址，显示不同的内容，但显示在同一个页面中，称为单页面应用
参考](https ://router . vuejs . org/ zh-cn)
bower info vue”router
cnpm install vue ”router -S
2.基本用法
a.布局
b.配置路由
3.路由嵌套和参数传递
传参的两种形式:
a.查询字符串: login?name=tom&pwd=123
{{$route .query}}
b.rest风格url: regist/alice/456
{{$route .params}}
4.路由实例的方法
router . push()添加路由， 功能上与<route-link>相同
router. replace()替换路由，不产生历史记录

五、单文件组件
1. .vue文件
.vue文件，称为单文件组件，是Vue.js自定义的一种文件格式，一个.
vue文件就是一个单独的组件，在文件内封装了组件相关的代码: html、 Css、 js
.vue文件 由三部分组成: <template>、 <style>、<script>
<template>
html
</template>
<style>
CSS
</style>
<script>
js
Iccrints

3. webpack
webpack是一个前端资源模板化加载器和打包工具，它能够把各种资源都作为模块来使用和处理
实际上，webpack是通过不同的loader将这些资源加载后打包，然后输出打包后文件
简单来说，webpack就是一个模块加载器，所有资源都可以作为模块来加载，最后打包输出
[官网](http://webpack. github. io/)
webpack版本: v1.x v2.x
webpack有一个核心配置文件: webpack. config.is,必须放在项目根目录下


4.2编写App.vue
4.3安装相关模板
cnpm install vue - S
cnpm install webpack -
cnpm install webpack-dev-server -D
cnpm install vue-loader -D
cnpm install vue -html-loader -D
cnpm install css-loader -D
cnpm install vue-style- loader -D
cnpm install file-loader -D
cnpm install babel- loader -D
cnpm install babel-core -D
cnpm install babel-preset-env -D //根据配置 的运行环境自动启用需要的babe1插件
cnpm install vue-template-compiler -D //预编译模板
合并: cnpm install -D webpack webpack-dev-server vue-loader vue-html-loader css-loader vue-style-loader file-
loader babel-loader babel-core babel-preset-env vue-template-compiler
# 4.4编写main.js
4.5编写webpack. config.js
# 4.6编写.babelrc
# 4.7编写package.json
4.8运行测试
npm run dev

大、vue-c1i脚手架 
#学村1.简介
vue-cli是一个vue脚手架，可以快速构造项目结构
vue-cli本身集成了多种项日模板: 
simple很少简单
webpack包會ESLint代码规范检查和unit单元测试等
webpack-simple没有代码规范检查和单元测试
browserify使用的也比较多
browserify-simple


vue init webpack-simple vue-cli-demo

2.示例，步骤:
排# 2.1安装vue-cli, 配置vue命令环境
cnpm install vue-cli -
vue . -version
vue l1st
排特2.2初始化项目，生成项目槐板
语法: vue init模板名
项目名
排目2.3进入生成的项目目录，安装樸块包
cd vue-cli-demo
cnpem install
排# 2.4运行
npm run dev //启动测试服务
npm run build //将项目打包输出dist目录，项目上线的话要将dist目录拷贝到服务器上
3.使用webpack榄板
vue init webpack vue-C 11 = demo2
ESLint是用来统一代码规范和风格的工具，如缩进、生格、符号等，要求比较严格，
