<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>{{mess}}
		<p id='name'>小白</p>
		<p ref='hei'>小黑</p>
		<p ref='n1'>{{age}}</p>
	</div>
		<div id='app1'>{{mess1}}</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		// var vm=new Vue({
		// 	el:'#app',
		// 	data:{
		// 		mess:'l'
		// 	},
		// 	haikan:'xiao',
		// 	age:10,
		// 	show:function(){
		// 		console.log('show');
		// 	}
		// })
		// vm加属性名	获取data属性
		// console.log(vm.mess);  //DOM元素

		//vm.$el  获取vue实例相关的元素
		// console.log(vm.$el);
		// vm.$el.style.color='red';

		//vm.$data 获取数据对象data
		// console.log(vm.$data.mess);

		//vm.$options  获取自定义属性
		// console.log(vm.$options.haikan);
		// vm.$options.show();

		//vm.$refs 获取所有添加refs的属性
		// console.log(vm.$refs.hei);  
		// vm.$refs.hei.style.color='blue';  //DOM元素 

		// vm.$mount('#app');  //手动挂载
		var vm=new Vue({
			data:{
				mess:'xiaobai',
				age:11 
			}
		}).$mount('#app');
		// var vm=new Vue({
		// 	data:{
		// 		mess1:'xiaolan'
		// 	}
		// }).$mount('#app1');

		// vm.$destroy('#app');  //销毁实例 

		vm.age='xiaoyu';
		//DOM还没更新完,Vue实现响应式并不是数据发生之后DOM立即变化,需要按一定的策略进行DOM更新，同时也需要时间  
		 // console.log(vm.$refs.n1.textContent);
		 vm.$refs.n1.style.color='red';
		 vm.$nextTick(function(){
		 	//DOM更新之后，再执行次代码  
		 	 console.log(vm.$refs.n1.textContent);

		 	 //vm.$nextTick(callback) 在DOM更新完成之后再回调函数，一般在修改数据之后使用此方法，以便获取更新后的DO
		 })
	</script>
</body>
</html> 