<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>{{mess}}
		<br>
	<button @click='update'>更换</button>
<br>
<button @click='destory'>销毁</button></div>
	
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		let des=new Vue({
			el:'#app',
			data:{
				mess:'小白'
			},
			methods:{
				update(){
					this.mess='小红';
				},
				destory(){
					// this.$destroy();
					des.$destroy();
					
				}
			},
			beforeCreate(){
				alert('组件实例刚刚创建，还未进行数据观测和事件配置');
			},
			created(){
				  alert('实例已经创建完成，并且已经进行数据观测和事件配置');
			},
			beforeMount(){
				alert('模板编译之前，还没挂载');
			},
			mounted(){
				alert('模板编译之后，已经挂载，此时才会渲染界面，才能看到页面上数据的展示');
			},
			beforeUpdate(){
				alert('组件更新之前');
			},
			updated(){
				alert('组件更新之后');
			},
			beforeDestroy(){
				alert('组件销毁之前');
			},
			Destroy(){
				alert('组件销毁之后');
			},

		});
	</script>
</body>
</html>