<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div id='app'>
		<my></my>

		</div>
		<template id='wd'>
			<div>
				<h3>啊这:父组件</h3>
				<h3>访问自己的数据:{{mess}},{{name}},{{age}},{{user.name}}</h3>
				<my1 :mymess='mess' :myname='name' :age='age' :myid='user.name' @e-wd1='get'></my1>
				<h3>访问子组件的数据:{{sex}},{{heigt}}</h3>
			</div>
		</template>
		<template id='wd1'>
			<div>  <!-- 子组件无法访问父组件数据 -->
				<h3>啊这1:子组件</h3>
				<h3>访问父组件的数据:{{mymess}},{{myname}},{{age}},{{myid}}</h3>
				<h3>访问自己的数据:{{sex}},{{heigt}}</h3>
				<!-- {{age}} -->
				<button @click='cd'>把子组件数据传递给父组件</button>
			</div>
		</template>
	
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		var vm= new Vue({
			el:'#app',
			components:{
				'my':{  //父组件
					methods:{
						get(sex,heigt){
							this.sex=sex;
							this.heigt=heigt;
						}
					},
					data(){
						return{
							mess:'xiao',
							name:'hong',
							age:11,
							user:{id:222,name:'白'},
							sex:'',
							heigt:0
						}
					},
					template:'#wd',
					components:{
						'my1':{  //子组件
							data(){	
								return{
									sex:'nan',
									heigt:170
								}
							},
							template:'#wd1',
							// props:['mymess','myname','age','myid'],   //要在子组件内部
							props:{ 
								//也可以是对象，允许配置高级设置,比如类型判断，数据校验，设置默认值
								mymess:String,
								// age:'',
								myname:{
									type:String,
									required:true
								},
								age:{
									type:Number,
									default:12,  //默认值  不传就为12
									validator:function(value){   //校验
										return value>=1;
									}

								},
								// myid:Object,
								// myid:String	
								myid:{
									type:String,
									default:function(){
										return  {id:22,name:'红'};
									}
								}
							},
							methods:{
								cd(){ 
									console.log(this);  //this表示当前子组件实例
									this.$emit('e-wd1',this.sex,this.heigt);  //使用$emit进行发送
								}
							}
						}
						
					}
				 }
			}
		});
	</script>
</body>
</html>