<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div id='app'>
		<my><!-- <my1></my1 -->></my>

		</div>
		<template id='wd'>
			<div>
				<h3>啊这:父组件</h3>
				<h3>访问自己的数据:{{mess}},{{name}},{{age}},{{user.id}}</h3>

			</div>
		</template>


		<template id='wd1'>
			<div>  <!-- 子组件无法访问父组件数据 -->
				<h3>啊这1:子组件</h3>
				<h3>访问父组件的数据:{{mess}},{{name}},{{age}},{{user.id}}</h3>
			</div>
		</template>
	
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		var vm= new Vue({
			el:'#app',
			components:{
				'my':{  //父组件
					data(){
						return{
							mess:'xiao',
							name:'hong',
							age:11,
							user:{id:222,username:'白'}
						}
					},
					template:'#wd',
					components:{
						'my1':{  //子组件
							template:'#wd1'
						}
					}
				 }
			}
		})
	</script>
</body>
</html>