<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
		<wd></wd>
		<wd1></wd1>
		<wd2></wd2>
	</div>
	<template id='zu1'><div>组件1：{{name}}<button @click='send'>把数据发送给组件3</button></div></template>

	<template id='zu2'><div>组件2：{{name}}<button @click='send1'>把数据发送给组件3</button></div></template>	

	<template id='zu3'><div>组件3:{{name}}{{age}}</div></template>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		var bus=new Vue({});  //定义一个空vue实例

		var a={  //注：不加逗号
			template:'#zu1',
			data(){
				return{
					name:'bai'
				}
			},
			methods:{
				send(){
					bus.$emit('omy',this.name);
				}
			}
		}

		var b={
			template:'#zu2',
			data(){
				return{
					name:'lan',
					age:11
				}
			},
			// mounted(){
			// 	bus.$emit('omy1',this.age)
			// }
			methods:{
				send1(){
					bus.$emit('omy1',this.age)
				}
			}
		}

		var c={
			template:'#zu3',
			data(){
				return{
					name:'',
					age:''
				}
			},
			mounted(){
				bus.$on('omy',name=>{
				 	this.name=name;
					// console.log(this)
				});
				bus.$on('omy1',age=>{
					this.age=age;
					// console.log(this)
				});

			}
		}
		 var vm=new Vue({
			el:'#app',
			components:{
				'wd':a,
				'wd1':b,
				"wd2":c
			}
		})
	</script>
</body>
</html>