<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<h2 class="text-center">用户管理</h2>
		<form action="form-horizontal">
			<div class="form-group">
				<label for="name" class="control-label col-sm-2 col-sm-offset-2">姓 名:</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" id="name" v-model='user.name' placeholder="请输入用户名">
				</div>
			</div>

			<div class="form-group">
				<label for="age" class="control-label col-sm-2 col-sm-offset-2">年 龄:</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" id="age" v-model='user.age' placeholder="年龄">
				</div>
			</div>

			<div class="form-group">
				<label for="email" class="control-label col-sm-2 col-sm-offset-2">邮 箱:</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" id="email" v-model='user.email' placeholder="请输入邮箱">
				</div>
			</div>
			
		</form>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script src="bt/jquery-3.5.1.min.js"></script>	
	<link rel="stylesheet" href="bt/bootstrap.min.css">
	<script src="bt/bootstrap.min.js"></script>
</body>
</html>