<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title> 
</head>
<body>

	<div class="container">
		<h2 class="text-center">添加用户</h2>
		<form class="form-horizontal">
			<div class="form-group">
				<label for="name"  class="control-label col-sm-2 col-sm-offset-2">姓 名:</label>
				<div class="col-sm-6">
				<input type="text" class="form-control" id='name' v-model='user.name' placeholder="请输入用户名">
			</div>
			</div>

			<div class="form-group">
				<label for="age"  class="control-label col-sm-2 col-sm-offset-2">年 龄:</label>
				<div class="col-sm-6">
				<input type="text" class="form-control" id='age' v-model='user.age' placeholder="请输入年龄">
			</div>
			</div>

			<div class="form-group">
				<label for="邮箱"  class="control-label col-sm-2 col-sm-offset-2">姓 名:</label>
				<div class="col-sm-6">
				<input type="text" class="form-control" id='email' v-model='user.email' placeholder="请输入邮箱">
			</div>
			</div>
			<div class="form-group text-center ">
				<input type="button" value="添 加" class="btn btn-primary" @click='add'>
				<input type="reset"  value="重 置" class="btn btn-primary" >
			</div>
		</form>
	
	<hr>
	<table class="table table-bordered table-hover">
		<caption class="h3 text-center text-info">用户列表</caption>
		<thead>
			<tr >
				<th class="text-center">序号</th>
				<th class="text-center">姓名</th>
				<th class="text-center">年龄</th>
				<th class="text-center">邮箱</th>
				<th class="text-center">操作</th>
			</tr>
			<tbody>
				<tr v-for='(user,index) in users' class="text-center">
					<td>{{index+1}}</td>
					<td>{{user.name}}</td>
					<td>{{user.age}}</td>
					<td>{{user.email}}</td>
					<td>
						<button class="btn btn-danger btn-sm" data-toggle='modal'  data-target='#delete' @click='nowindex=index'>删除</button>
					</td>
				</tr>
				<tr>
					<td colspan="5" class="text-right">
						<button class="btn  btn-sm" data-toggle='modal'  data-target='#delete' @click='nowindex-1'>删除所有</button>
					</td>
				</tr>
			</tbody>
		</thead>
	</table>
	<!-- 模态框 -->
	<div class="modal" id='delete'>
		<div  class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" data-disimiss='modal'>
						<span>&times;</span>
					</button>
					<h4 class="modal-title" v-show='nowindex!==-1'>确认要把用户:{{users[nowindex]?users[nowindex].name:''}}删除么？</h4>
					<h4 class="modal-title" v-show='nowindex===-1'>确认要删除所有用户么？</h4>
				</div>
				<div class="modal-body text-center" >
					<button class="btn btn-primary" data-dismiss='modal' @click='delete1'>确认</button>
					<button class="btn btn-primary" data-dismiss='modal' >取消</button>
				</div>
			</div>
		</div>
	</div> 
</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script src="bt/jquery-3.5.1.min.js"></script>	
	<link rel="stylesheet" href="bt/bootstrap.min.css">
	<script src="bt/bootstrap.min.js"></script>
	
	<script>
		new Vue({
			el:'.container',
			data:{
				users:[
					{name:'tom',age:11,email:'1@qq.com'},
					{name:'jak',age:12,email:'2@qq.com'},
					{name:'qul',age:13,email:'3@qq.com'}
				],
				user:{},
				nowindex:-1  //当前要删除项的索引
			},
			methods:{
				add(){
					this.users.push(this.user);
					this.user();
				},
				delete1(){
					if(this.nowindex===-1){   //删除所有
						this.users=[];
					}
					else{
					this.users.splice(this.nowindex,1);//从指定索引位置开始删除，删除一个
				}
			}
				
			}
		});
	</script>
</body>
</html>