<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
		<!--键盘事件  @keydown  @keypress @keyup -->
		<!-- 用户名：<input type="text" @keydown='ax($event)'> -->

		<!-- 用户名：<input type="text" @keydown.13='ax1($event)'> -->
		用户名：<input type="text" @keydown.a='ax2($event)'>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		//自定义键位
		Vue.config.keyCode={
			a:65,
			f1:112
		}


		new Vue({
			el:'#app',
			data:{

			},
			methods:{
				ax(e){
					if(e.keyCode==13){
						alert(1);
					}
					console.log(e.keyCode);

				},
				ax1(e){
					console.log('回车');
				},
				ax2(e){
					console.log('这是a');
				}
			}
		})
	</script>
</body>
</html>