<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head> 
<body>
	<div id='app'>{{mess}}
		<br>
	{{mess1}}
<br>
<h2>{{mess1.split(' ').reverse().join(' ')}}</h2>
<h2>{{reversemess}}</h2>
<button @click='genggai'>更改</button>
<!-- <p >{{num}}</p>
<p>{{num1}}</p>
<p>{{getnum2()}}</p>
<input type="text" v-model='num'> -->
<!-- <button @click='num3'>点击</button> -->
<button onclick='fn()'>测试</button>
</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
	var vm=new Vue({
		el:'#app',
		data:{  //普通属性
			mess:'xiao bai',
			num:2
		},
		computed:{
			mess1:function(){  //该函数必须有返回值，用来返回属性的值,也称为get函数
				return`xiao hong`
			},
			reversemess:function(){//可以包含逻辑处理操作，同时给reversemess依赖于mess
				return this.mess.split(' ').reverse().join(' ');
			},
			num1:function(){
				console.log(new Date());
				return this.num-1;
			}
		},
		methods:{
			genggai(){
				// this.mess='ll'
				this.num=666;
			},
			getnum2(){
				console.log(new Date());
				return this.num-2;
			}
		}
	});
	function fn(){
		setInterval(function(){
			console.log(vm.getnum2());
		},1000);
	}	
	</script>
</body>
</html>