<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
		<input type="text" v-model='mess1'>
		<p>{{mess1}}</p>
		<h3 >aa <span v-cloak>{{mess}}</span></h3>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
				mess:'lll',
				mess1:''
			},
			created:function(){
					alert(1);
				}
		})
	</script>
</body>
</html>