<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
		<h3>父组件：{{name}}</h3>
		<h3>父组件1：{{user.name}}+{{user.age}}</h3>
		<input type="text" v-model='name'>
		<br>
		<wd :myname.sync='name' :myuser='user'></wd> 
	<!-- 	<button @click='genggai'>更改</button>  -->
	</div> 
	<template id='kwd'>
		<div>
			<h3>子组件+{{myname}}+{{name1}}</h3>
			<h3>调用的父组件:{{myuser.name}}+{{myuser.age}}</h3>
			<button @click='genggai1'>更改1</button>
		</div>
	</template>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({  //父组件
			el:'#app',
			data:{
				name:'tom',
				user:{ 
					name:'红色',
					age:12
				}
			},
			// methods:{
			// 	genggai(){   //父组件更改，子组件会发生变化
			// 		this.name='tuo'
			// 	}
			// },
			components:{
				'wd':{    //子组件
					template:'#kwd',
					props:['myname','myuser'],
					data(){
						return{
							name1:'bai',
							username:this.myname,  //方法一 把数据存储到另一个变量中再操作
						}
					},

					// computed:{
					// 	wdname(){
					// 		return this.myname;
					// 	}
					// },

					methods:{
						genggai1(){
							// this.username='lan';
							// this.$emit('update:myname','lan'); //方法二 使用.sync 需要显示地触发一个更新时间
							this.myuser.age=10
						}
					},
					
				}
			}
		})
	</script>
</body>
</html>