<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.compat.min.css" rel="stylesheet">
</head>
<style>

	p{
			width: 200px;
			height: 200px;
			background-color: #ccc;
			margin: 0 auto;
		}
		
	
</style>
<body>
	<div id="app">
		<button @click="tq">点击</button>
		<transition enter-active-class='animated bounceInLeft' leave-acive-class=' animated bounceInRight'>  
			<p v-show='flag'>小黑</p>
		</transition>
		<p :style=[a,b]>小白</p>


		

	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
				flag:false,
				a:{color:'blue'},
				b:{display:'block'}
			},
			methods:{
				tq(){
				this.flag=!this.flag;
				this.b={display:'none'}	
				},
			}
		})
	</script>
</body>
</html>