<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p{
			width: 200px;
			height: 200px;
			background-color: #ccc;

		}
		.fade-enter-active,.fade-leave-active{
			transition: all 3s ease;
		}
		.fade-enter-active{
			opacity: 1;
			width: 200px;
			height: 200px;
			background-color: red;
		}
		/*.fade-enter-to{
			width: 500px;
			height: 800px;
		}*/
		.fade-leave-active{
			/*opacity: 0;*/
			width: 100px;
			height: 100px;
			background-color: yellow;
		}
		.fade-enter{
			/*opacity: 0;*/
			width: 100px;
			height: 100px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div id='app'>
		<button @click='flag=!flag'>点击</button>
		<br> 
		<transition name='fade'>
			<p v-show='flag'>小白</p>
		</transition> 
		 

		
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
				flag:false
			}
		})
	</script>
</body>
</html>