<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
		<button @click="flag='my'">显示my</button>
		<button @click="flag='my1'">显示my1</button>
		<div>
			<keep-alive>
			<compoent :is='flag'></compoent>
		</keep-alive>
		</div>
	<!-- <div> 
		<my></my>
		<my1></my1>
	</div> -->	
	</div>
	
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script>
			new Vue({
				el:'#app',
				data:{
					flag:'my'
				},
				components:{
					'my':{
						template:'<h1>看看+{{x}}</h1>',
						data(){
							return{
								x:Math.random()
							}
						}
					},
					'my1':{
						template:'<h1>不看+{{y}}</h1>',
						data(){
							return{
								y:Math.random()
							}
						}
					}
				}

			})
		</script>
</body>
</html>