<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
body{
	background-color: lightblue;
}
	p{
			width: 200px;
			height: 200px;
			background-color: #ccc;

		}
		.fade-enter-active,.fade-leave-active{
			transition: all 3s ease;
		}
		.fade-enter-active{
			opacity: 1;
			width: 200px;
			height: 200px;
			/*background-color: red;*/
		}
		/*.fade-enter-to{
			width: 500px;
			height: 800px;
		}*/
		.fade-leave-active{
			/*opacity: 0;*/
			width: 100px;
			height: 100px;
			/*background-color: yellow;*/
		}
		.fade-enter{
			/*opacity: 0;*/
			width: 100px;
			height: 100px;
			/*background-color: blue;*/
		}
}
</style>
<body>
	<div id="app">
		<button @click="tq">点击</button>
		<button @click='qx'>取消</button>
		<transition name='fade' 
		  @before-enter='beforeEnter'
		  @enter="enter"
		  @after-enter="afterEnter"
		  @enter-cancelled="enterCancelled"
		  @before-leave="beforeLeave"
		  @leave="leave"
		  @after-leave="afterLeave"
		  @leave-cancelled="leaveCancelled">
			<p v-show='flag'>小黑</p>
		</transition>	
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
				flag:false
			},
			methods:{
				tq(){
				this.flag=!this.flag;		
				},
				beforeEnter(){
					// alert('进入之前');
					

				},
				enter(){
					// alert('正在进入');
				},
				afterEnter(el){
					// alert('进入之后');
					el.style.background='blue'
				},
				enterCancelled(){
					// alert(1);
				},
				beforeLeave(){
					// alert('离开之前');
				},
				leave(){
					// alert('正在离开');
				},
				afterLeave(){
					// alert('离开之后');
				},
				leaveCancelled(){
					// alert('立刻结束')
				},
				qx(){
					this.flag=false;
				}
			}
		})
	</script>
</body>
</html>