<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.compat.min.css" rel="stylesheet">
</head>
<style>

	p{
			width: 200px;
			height: 200px;
			background-color: #ccc;
			margin: 20px auto;

		}
		
	
</style>
<body>
	<div id="app">
		<button @click="tq">点击</button>
		<transition-group enter-active-class='animated bounceInLeft' leave-acive-class=' animated bounceInRight'>  
			<p v-show='flag' :key='1'>小黑</p>
			<p v-show='flag' :key='2'>小白</p>
		</transition-group>
		<transition-group enter-active-class='animated fadeInDown' leave-acive-class=' animated bounceInRight'>  
			<p v-show='flag' :key='3'>小黑</p>
			<p v-show='flag' :key='4'>小白</p>
		</transition-group>
		
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
				flag:false
			},
			methods:{
				tq(){
				this.flag=!this.flag;		
				},
			}
		})
	</script>
</body>
</html>