<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.compat.min.css" rel="stylesheet">
</head>
<style>
.lastindex{
	background-color: #00f;
}	
</style>
<body>
	//打算实现分开给数组样式  未实现
	<div id="app">
		<button @click="tq">点击</button>
		<input type="text" v-model='name'>
		<transition-group enter-active-class='animated bounceInLeft' leave-acive-class=' animated bounceInRight'>
			<p v-for='(v,k) in arr2' :style=[yangshi] class="k===arr2.length-1?'lastindex':''" :key='k' v-show='flag'>{{v}}</p>
		</transition-group>
		
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
				flag:false,
				arr:['xiao','xia','xi','x'],
				name:'',
				yangshi:{width:'100px',height:'100px',background:'#ccc',margin:'20px auto'},
				x:{color:'blue',fontSize:'30px'},
				y:{background:'red'},
				lastindex:{background:'red'}
			},
			computed:{
				arr2:function(){
					var temp=[];
					this.arr.forEach(val=>{
						if(val.includes(this.name)){
							temp.push(val);
						}
					});
					return temp;
				}
			}, 
			methods:{
				tq(){
					this.flag=!this.flag;
				}
			}

		})
	</script>
</body>
</html>