<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
		<namel></namel>
		
	</div>
	<template id='wps'>
		<div>  <!-- 两个根元素无法使用，需要套用一个根元素  必须只有一个根元素-->
			<h3>{{mess}}</h3>
			<ul >
				<li v-for='value in arr'>{{value}}</li>
			</ul>
		</div>
		</template>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script>
			new Vue({
				el:'#app',
				data:{},
				components:{
					'namel':{
					// name:'wps11',  //指定组件名称，默认为标签名 
						// template:'<h1>小红+{{mess}}</h1>',
						template:'#wps',
						data:function(){
							return {
								mess:'1',
								arr:['bai','lan','zi']
							}
						}
					}
				}

			})
		</script>
</body>
</html>