<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	/*.zj{
		color: #ccc;
	}*/
</style>
<body>
	<div id='app'>
		<zujian class='zj' style='color: #ccc;'></zujian>
		<zujian1></zujian1>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>

		Vue.component('zujian',{
			template:'<h1>{{mess}}</h1>',
			data:function(){  //组件中存储数据的时候，必须以函数形式返回
				return{
					mess:'小紫'
				}
			}
		})

		new Vue({
			el:'#app',
			data:{
				mess:'小白',
				
			},
			components:{  //局部组件  只能在当前vue实例中使用
					'zujian1':{
						template:'<h5>小绿{{mess1}}</h5>',
						data:function(){
							return{
								mess1:'小红'
							}
						}
					}
				} 
		})
	</script>
</body>
</html>