<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'>
		<name></name>
		<br>
		<xiao></xiao>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		//先创建一个组件构造器,然后由组件构造器创建组件
		//vue.extend
		var gzq=Vue.extend({
			template:'<h3>xiaobai</h3>'
		});
		//创建组件 vue.component(标签名，构造器)
		Vue.component('name',gzq);


		//直接创建组件
		Vue.component('xiao',{
			template:'<h2>omy</h2>'
		});
		var vm=new Vue({  //这里的vm也是一个组件，称为根组件Root
			el:'#app',
			data:{
				mess:'xiaolan'
			}
		})
	</script>
</body>
</html>