<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'  >
		<div @click='xz'>
		<p @click='xz1'>
			<!-- <button @click,stop='dj'></button> -->
		<button @click='dj($event)'>点击</button>
	</div>
	</p>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{

			},
			methods:{
			dj(e){
				console.log(1);
				e.stopPropagation();
			},
			xz(){
				console.log(2);  
			},
			xz1(){
				console.log(3);
			}
			}
		})
	</script>
</body>
</html>