<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'><input type="text" v-model="mess" v-focus></div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		 
		new Vue({
			el:'#app',
			data:{
				mess:'小白'
			},
			directives:{
			// focus:function(el){
			// 	el.focus(); 
			// }
			focus:{
				inserted(el){  
					el.style.color='red'
				}
			}
		}
		})
	</script>
</body>
</html>