<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id='app'><!-- <p v-mingzi>{{mess}}</p> -->
		<!-- <button @click='genggai'>更改</button> -->
		<p v-gai>哈哈</p>
		<!-- <p v-gouzi='name'>{{mess}}</p> -->
		<!-- <p v-gouzi:wps2011.heihei.hha='name'>{{mess}}</p> -->
	</div>
		
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		//自定义全局指定,使用指令前必须在指令名称前加上前缀v-,即v-指定名称
		// Vue.directive('mingzi',{
		// 	bind(){//常用
		// 		alert('第一次绑定到元素上时调用,只调用一次, 可执行初始化');
		// 	},
		// 	inserted(){
		// 		alert('被绑定元素插入到DOM中时调用'); 
		// 	},
		// 	update(){
		// 		alert('被绑定元素所在模板更新时调用');
		// 	},
		// 	componentUpdata(){
		// 		alert('被绑定元素所在模板完成一次更新周期时调用');
		// 	},
		// 	unbind(){
		// 		alert('指定与元素解绑时调用')
		// 	}
		// });

		//传入一个简单函数 bind和updata会调用 
		Vue.directive('gai',function(){
			console.log('改变');
		});
		//钩子函数
		// Vue.directive('gouzi',{
		// 	bind(el,bingding){
		// 		alert('wale');
		// 		console.log(el);
		// 		console.log(bingding);
		// 		el.style.color='red';
		// 	}
		// })
		new Vue({
			el:'#app',
			data:{
				mess:'xiabai',
				name:'jack'
			},
			methods:{
				genggai(){
					this.mess='xiaohong'
				}
			}
		})
	</script>
</body>
</html>