<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#app div{
			width: 100px;
			height: 100px;
			position: absolute;
		}
		#app #hello{
			background-color: red;
			top: 0;
			left: 0;
		}
		#app #world{
			background-color: blue;
			top: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<div id='app'>
		<div id='hello' v-tuozhuai>小红</div>
		<div id='world' v-tuozhuai>小蓝</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		Vue.directive('tuozhuai',function(el){
			el.onmousedown=function(e){
				//获取鼠标点击处分别与div左边和上边的距离：鼠标位置-div位置
				var disX=e.clientX-el.offsetLeft;
				var disY=e.clientY-el.offsetTop;
				// console.log(disX,disY);

				//包含在onmousedown里面，表示点击后才移动，为防止鼠标移出div，使用document.onmousemove
				document.onmousemove=function(e){
					//获取移动后div的位置：鼠标位置-disX/disY
					var l=e.clientX-disX;
					var t=e.clientY-disY;
					el.style.left=l+'px';
					el.style.top=t+'px';
				}

				//停止移动
				document.onmouseup=function(e){
					document.onmousemove=null;
					document.onmouseup=null;
				}

			}
		});
		var vm=new Vue({
			el:'#app',
			data:{
				mess:'小hong'
			}
		})
	</script>
</body>
</html>