<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.nowcolor{
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div id='app'>
		
		<!-- <input type="text" v-model='gjc' value="请输入">
		<br>
		<button @click='cx'>点击查询</button> -->
		<br>
		<input type="text" v-model='gjc' @keyup='cx($event)' @keydown.down='changeDown' @keydown.up.prevent='changeUp'>
		<ul>
			<li v-for='(value,index) in myData' :class='{nowcolor:index==now}'>{{value}}</li>
		</ul>
		<br>
		<p v-show='myData.length==0'>暂无数据</p>
	</div>
	
	 <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="a/vue-resource.min.js"></script>
    <script>
    	new Vue({
    		el:'#app',
    		data:{
    			gjc:'',
    			myData:[],
    			now:-1,  //当前选中项的索引
    			length:''
    		},
    		methods:{
    			cx(e){
    				//如果按方向键上和下，则不发请求
    				if(e.keyCode==38||e.keyCode==40)
    					return;
    				this.$http.jsonp('https:/sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',{
                        params:{
                            wd:this.gjc
                        },
                        jsonp:'cb'  //百度使用的jsonp参数名为cb  所以需要修改
                     }).then(resp=>{
                        console.log(resp.data);
                        this.myData=resp.data.s;
                     });
               },
               changeDown(){
               	this.now++;
               	this.gjc=this.myData[this.now];
               	if(this.now==this.myData.length){
               		this.now=-1;
               	}
               },
               changeUp(){
               	this.now--;
               	this.gjc=this.myData[this.now];
               	if(this.now==-2){
               		this.now=this.myData.length-1;
               	}
               }
    		}
    	})
    </script>
</body>
</html>