<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>json转换</h1>
	<p id='demo'></p>
	<script>
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
		  if (this.readyState == 4 && this.status == 200) {
		    var myArr = JSON.parse(this.responseText);
		    document.getElementById("demo").innerHTML = myArr.name;
		  }
		};
		xmlhttp.open("GET", "json1.json", true);
		xmlhttp.send();
	</script>
</body>
</html>